@atomist/automation-client: ProviderType
Module: "operations/common/RepoId"
Enumeration ProviderType
Supported SCM providers.
Index
Enumeration members
bitbucket
bitbucket_cloud
ghe
github_com
gitlab_com
gitlab_enterprise
Enumeration members
bitbucket
bitbucket:
BitBucket server instances, maps to BitBucketServerRepoRef
bitbucket_cloud
bitbucket_cloud:
Atlassian-hosted BitBucket cloud, maps to BitBucketRepoRef
ghe
ghe:
GitHub Enterprise, maps to GitHubRepoRef
github_com
github_com:
GitHub.com, maps to GitHubRepoRef
gitlab_com
gitlab_com:
Gitlab.com, maps to GitlabRepoRef
gitlab_enterprise
gitlab_enterprise:
Gitlab Enterprise, maps to GitlabRepoRef
