@atomist/automation-client: "atomistWebhook"
Module "atomistWebhook"
Index
Interfaces
AtomistBuild
AtomistBuildRepository
AtomistLinkImage
AtomistLinkImageDocker
AtomistLinkImageGit
Type aliases
AtomistBuildStatus
AtomistBuildType
AtomistWebhookType
Functions
postAtomistWebhook
webhookBaseUrl
Type aliases
AtomistBuildStatus
AtomistBuildStatus: "started" | "failed" | "error" | "passed" | "canceled"
Atomist generic build statuses.
AtomistBuildType
AtomistBuildType: "cron" | "pull_request" | "push" | "tag" | "manual"
Atomist generic build trigger types.
AtomistWebhookType
AtomistWebhookType: "application" | "build" | "link-image"
Atomist webhooks supported by these functions.
Functions
postAtomistWebhook
postAtomistWebhook(webhook: AtomistWebhookType, payload: any, workspaceId: string, retryOptions?: WrapOptions): AxiosPromise<any>
Post payload to the Atomist webhook URL. It will retry several times.
Parameters
webhook: AtomistWebhookType
type of webhook
payload: any
object to post
workspaceId: string
Atomist team ID
Default value retryOptions: WrapOptions = DefaultRetryOptions
change default retry options
Returns AxiosPromise<any>
response of post operation
webhookBaseUrl
webhookBaseUrl(): string
Scheme and hostname (authority) of the Atomist webhook URL.
Returns string
