@atomist/automation-client: "decorators"
Module "decorators"
Index
Enumerations
SlackChannelType
Functions
CommandHandler
ConfigurableCommandHandler
EventHandler
MappedParameter
Parameter
Parameters
Secret
Tags
Value
Object literals
MappedParameters
Secrets
Functions
CommandHandler
CommandHandler(description: string, ...intent: string[]): (Anonymous function)
Decorator for a command handler class. Implements HandleCommand
Parameters
description: string
Rest ...intent: string[]
Returns (Anonymous function)
ConfigurableCommandHandler
ConfigurableCommandHandler(description: string, options: { autoSubmit?: boolean; intent?: string | string[] }): (Anonymous function)
Decorator for a configurable command handler class. Implements HandleCommand
Parameters
description: string
options: { autoSubmit?: boolean; intent?: string | string[] }
Optional autoSubmit?: boolean
Optional intent?: string | string[]
Returns (Anonymous function)
EventHandler
EventHandler(description: string, subscription?: string | (() => string)): (Anonymous function)
Parameters
description: string
Optional subscription: string | (() => string)
Returns (Anonymous function)
MappedParameter
MappedParameter(uri: string, required?: boolean): (Anonymous function)
Map a local field to some other configuration item in a different system
Parameters
uri: string
Default value required: boolean = true
Returns (Anonymous function)
Parameter
Parameter(details?: BaseParameter): (Anonymous function)
Decorator for parameters. Adds to object properties
Parameters
Default value details: BaseParameter = {}
Returns (Anonymous function)
Parameters
Parameters(): (Anonymous function)
Decorator for a parameter class that doesn't contain handler logic
Returns (Anonymous function)
Secret
Secret(uri: string): (Anonymous function)
Declare a secret an automation wants to use
Parameters
uri: string
Returns (Anonymous function)
Tags
Tags(...tags: string[]): (Anonymous function)
Decorator for tags. Sets tags on the class
Parameters
Rest ...tags: string[]
Returns (Anonymous function)
Value
Value(pathOrValue: string | BaseValue): (Anonymous function)
Inject a config value from the automation-client configuration
Parameters
pathOrValue: string | BaseValue
Returns (Anonymous function)
Object literals
Const MappedParameters
MappedParameters: object
AtomistWebhookUrlBase
AtomistWebhookUrlBase: string = "atomist://base_webhook_url"
GitHubAllRepositories
GitHubAllRepositories: string = "atomist://github/repository?all=true"
GitHubApiUrl
GitHubApiUrl: string = "atomist://github_api_url"
GitHubOwner
GitHubOwner: string = "atomist://github/repository/owner"
GitHubOwnerWithUser
GitHubOwnerWithUser: string = "atomist://github/repository/owner?user=true"
GitHubRepository
GitHubRepository: string = "atomist://github/repository"
GitHubRepositoryProvider
GitHubRepositoryProvider: string = "atomist://github/repository/provider"
GitHubUrl
GitHubUrl: string = "atomist://github_url"
GitHubUserLogin
GitHubUserLogin: string = "atomist://github/username"
GitHubWebHookUrl
GitHubWebHookUrl: string = "atomist://github_webhook_url"
SlackChannel
SlackChannel: string = "atomist://slack/channel"
SlackChannelName
SlackChannelName: string = "atomist://slack/channel_name"
SlackChannelType
SlackChannelType: string = "atomist://slack/channel_type"
SlackTeam
SlackTeam: string = "atomist://slack/team"
SlackUser
SlackUser: string = "atomist://slack/user"
SlackUserName
SlackUserName: string = "atomist://slack/user_name"
Const Secrets
Secrets: object
OrgToken
OrgToken: string = "github://org_token"
UserToken
UserToken: string = "github://user_token"
userToken
userToken(scopeOrScopes: string | string[]): string
Parameters
scopeOrScopes: string | string[]
Returns string
