@atomist/automation-client: "operations/common/GitHubRepoRef"
Module "operations/common/GitHubRepoRef"
Index
Classes
GitHubRepoRef
Variables
FullGitHubDotComBase
GitHubDotComBase
Functions
apiBaseToRemoteBase
beautifyPullRequestBody
headers
isGitHubRepoRef
Variables
Const FullGitHubDotComBase
FullGitHubDotComBase: "https://api.github.com/" = "https://api.github.com/"
Const GitHubDotComBase
GitHubDotComBase: "https://api.github.com" = "https://api.github.com"
Functions
apiBaseToRemoteBase
apiBaseToRemoteBase(rawApiBase: string): string
Parameters
rawApiBase: string
Returns string
beautifyPullRequestBody
beautifyPullRequestBody(body: string): string
Parameters
body: string
Returns string
headers
headers(credentials: ProjectOperationCredentials): { headers: any }
Parameters
credentials: ProjectOperationCredentials
Returns { headers: any }
headers: any
isGitHubRepoRef
isGitHubRepoRef(rr: RepoRef): rr is GitHubRepoRef
Parameters
rr: RepoRef
Returns rr is GitHubRepoRef
