@atomist/automation-client: "operations/edit/editorToCommand"
Module "operations/edit/editorToCommand"
Index
Interfaces
EditorCommandDetails
Type aliases
EditModeOrFactory
Functions
defaultDetails
editModeFor
editorHandler
handleEditOneOrMany
Type aliases
EditModeOrFactory
EditModeOrFactory<PARAMS>: EditMode | ((p: PARAMS) => EditMode)
Either directly return an EditMode or a factory to return one from the context
Type parameters
PARAMS
Functions
defaultDetails
defaultDetails(name: string): EditorCommandDetails
Parameters
name: string
Returns EditorCommandDetails
editModeFor
editModeFor<PARAMS>(emf: EditModeOrFactory<PARAMS>, p: PARAMS): EditMode
Type parameters
PARAMS
Parameters
emf: EditModeOrFactory<PARAMS>
p: PARAMS
Returns EditMode
editorHandler
editorHandler<PARAMS>(pe: (params: PARAMS) => AnyProjectEditor, factory: Maker<PARAMS>, name: string, details?: Partial<EditorCommandDetails>): HandleCommand
Create a handle function that edits one or many repos, following AllReposByDefaultParameters
Type parameters
PARAMS: EditorOrReviewerParameters
Parameters
pe: (params: PARAMS) => AnyProjectEditor
function returning a project editor instance appropriate for the parameters
(params: PARAMS): AnyProjectEditor
Parameters
params: PARAMS
Returns AnyProjectEditor
factory: Maker<PARAMS>
name: string
Default value details: Partial<EditorCommandDetails> = {}
object allowing customization beyond reasonable defaults
Returns HandleCommand
handleEditOneOrMany
handleEditOneOrMany<PARAMS>(pe: (params: PARAMS) => AnyProjectEditor, details: EditorCommandDetails): OnCommand<PARAMS>
If owner and repo are required, edit just one repo. Otherwise edit all repos in the present team
Type parameters
PARAMS: BaseEditorOrReviewerParameters
Parameters
pe: (params: PARAMS) => AnyProjectEditor
(params: PARAMS): AnyProjectEditor
Parameters
params: PARAMS
Returns AnyProjectEditor
details: EditorCommandDetails
Returns OnCommand<PARAMS>
