@atomist/automation-client: "operations/tagger/taggerHandler"
Module "operations/tagger/taggerHandler"
Index
Interfaces
TaggerCommandDetails
Functions
MessageClientTagRouter
defaultDetails
tagAll
tagOneOrMany
taggerHandler
Functions
Const MessageClientTagRouter
MessageClientTagRouter(tags: TaggerTags, params: EditorOrReviewerParameters, ctx: HandlerContext): Promise<any>
Parameters
tags: TaggerTags
params: EditorOrReviewerParameters
ctx: HandlerContext
Returns Promise<any>
defaultDetails
defaultDetails(name: string): TaggerCommandDetails<EditorOrReviewerParameters>
Parameters
name: string
Returns TaggerCommandDetails<EditorOrReviewerParameters>
tagAll
tagAll<P>(ctx: HandlerContext, credentials: ProjectOperationCredentials, tagger: Tagger<P>, parameters: P, repoFinder: RepoFinder, repoFilter?: RepoFilter, repoLoader?: RepoLoader): Promise<TaggerTags[]>
Type parameters
P: EditorOrReviewerParameters
Parameters
ctx: HandlerContext
credentials: ProjectOperationCredentials
tagger: Tagger<P>
parameters: P
repoFinder: RepoFinder
Default value repoFilter: RepoFilter = AllRepos
Default value repoLoader: RepoLoader = defaultRepoLoader(credentials)
Returns Promise<TaggerTags[]>
tagOneOrMany
tagOneOrMany<PARAMS>(tagger: Tagger<PARAMS>, name: string, details: TaggerCommandDetails<PARAMS>): OnCommand<PARAMS>
If owner and repo are required, tag just one repo. Otherwise tag all repos in the present team
Type parameters
PARAMS: EditorOrReviewerParameters
Parameters
tagger: Tagger<PARAMS>
name: string
details: TaggerCommandDetails<PARAMS>
Returns OnCommand<PARAMS>
taggerHandler
taggerHandler<PARAMS>(tagger: Tagger<PARAMS>, factory: Maker<PARAMS>, name: string, details?: Partial<TaggerCommandDetails<PARAMS>>): HandleCommand
Create a handle function that tags one or many repos, following AllReposByDefaultParameters
Type parameters
PARAMS: EditorOrReviewerParameters
Parameters
tagger: Tagger<PARAMS>
tagger function
factory: Maker<PARAMS>
construction function
name: string
Default value details: Partial<TaggerCommandDetails<PARAMS>> = {}
object allowing customization beyond reasonable defaults
Returns HandleCommand
