@atomist/automation-client: "operations/support/editorUtils"
Module "operations/support/editorUtils"
Index
Functions
addEditModeToResult
createAndPushBranch
doNothing
doWithEditResult
editProjectUsingBranch
editProjectUsingPullRequest
editRepo
raisePr
Functions
addEditModeToResult
addEditModeToResult(editMode: EditMode, x: EditResult): EditResult<Project>
Parameters
editMode: EditMode
x: EditResult
Returns EditResult<Project>
createAndPushBranch
createAndPushBranch(gp: GitProject, ci: BranchCommit): Promise<EditResult>
Create a branch (if it doesn't exist), commit with current content and push
Parameters
gp: GitProject
ci: BranchCommit
Returns Promise<EditResult>
doNothing
doNothing(): Promise<void>
Returns Promise<void>
doWithEditResult
doWithEditResult(r: EditResult<GitProject>, gitop: () => Promise<EditResult>): Promise<EditResult>
Perform git operation on the project only if edited != false or status is dirty
Parameters
r: EditResult<GitProject>
gitop: () => Promise<EditResult>
what to do with a dirty project
(): Promise<EditResult>
Returns Promise<EditResult>
Returns Promise<EditResult>
editProjectUsingBranch
editProjectUsingBranch<P>(context: HandlerContext, gp: GitProject, editor: ProjectEditor<P>, ci: BranchCommit, parameters?: P): Promise<EditResult>
Type parameters
P
Parameters
context: HandlerContext
gp: GitProject
editor: ProjectEditor<P>
ci: BranchCommit
Optional parameters: P
Returns Promise<EditResult>
editProjectUsingPullRequest
editProjectUsingPullRequest<P>(context: HandlerContext, gp: GitProject, editor: ProjectEditor<P>, pr: PullRequest, parameters?: P): Promise<EditResult>
Type parameters
P
Parameters
context: HandlerContext
gp: GitProject
editor: ProjectEditor<P>
pr: PullRequest
Optional parameters: P
Returns Promise<EditResult>
editRepo
editRepo<P>(context: HandlerContext, p: Project, editor: ProjectEditor<P>, editMode: EditMode, parameters?: P): Promise<EditResult>
Edit a GitHub project using a PR or branch. Do not attempt any git updates if (a) edited is explicitly set to false by the editor or (b) edited is undefined and git status is not dirty. If edited is explicitly set to true by the editor and the git status is not dirty, this is a developer error which should result in a runtime error.
Type parameters
P: EditorOrReviewerParameters
Parameters
context: HandlerContext
handler context for this operation
p: Project
project
editor: ProjectEditor<P>
editor to use
editMode: EditMode
how to persist the edit
Optional parameters: P
to editor
Returns Promise<EditResult>
EditResult instance that reports as to whether the project was actually edited
raisePr
raisePr(gp: GitProject, pr: PullRequest): Promise<EditResult>
Raise a PR from the current state of the project
Parameters
gp: GitProject
pr: PullRequest
Returns Promise<EditResult>
