@atomist/automation-client: "operations/edit/projectEditor"
Module "operations/edit/projectEditor"
Index
Interfaces
EditResult
Type aliases
AnyProjectEditor
ProjectEditor
SimpleProjectEditor
Functions
failedEdit
successfulEdit
toEditor
Type aliases
AnyProjectEditor
AnyProjectEditor<P>: ProjectEditor<P> | SimpleProjectEditor<P>
Type parameters
P = any
ProjectEditor
ProjectEditor<P, ER>: (p: Project, context?: HandlerContext, params?: P) => Promise<ER>
Modifies the given project, returning information about the modification.
param
project to edit
param
context for the current command or event handler
param
params, if available
Type parameters
P = any
ER: EditResult = EditResult
Type declaration
(p: Project, context?: HandlerContext, params?: P): Promise<ER>
Parameters
p: Project
Optional context: HandlerContext
Optional params: P
Returns Promise<ER>
SimpleProjectEditor
SimpleProjectEditor<P>: (p: Project, context?: HandlerContext, params?: P) => Promise<Project>
Type parameters
P = any
Type declaration
(p: Project, context?: HandlerContext, params?: P): Promise<Project>
Parameters
p: Project
Optional context: HandlerContext
Optional params: P
Returns Promise<Project>
Functions
failedEdit
failedEdit<P>(p: P, error: Error, edited?: boolean): EditResult<P>
Type parameters
P: Project
Parameters
p: P
error: Error
Default value edited: boolean = false
Returns EditResult<P>
successfulEdit
successfulEdit<P>(p: P, edited: boolean): EditResult<P>
Type parameters
P: Project
Parameters
p: P
edited: boolean
Returns EditResult<P>
toEditor
toEditor<P>(ed: SimpleProjectEditor<P> | ProjectEditor<P>): ProjectEditor<P>
Type parameters
P = any
Parameters
ed: SimpleProjectEditor<P> | ProjectEditor<P>
Returns ProjectEditor<P>
