@atomist/automation-client: "operations/edit/editModes"
Module "operations/edit/editModes"
Index
Enumerations
AutoMergeMethod
AutoMergeMode
Classes
Commit
PullRequest
Interfaces
AutoMerge
BranchCommit
CustomExecutionEditMode
EditMode
Type aliases
EditModeFactory
Functions
commitToMaster
isBranchCommit
isCustomExecutionEditMode
isEditMode
isPullRequest
toEditModeFactory
Type aliases
EditModeFactory
EditModeFactory: (p: Project) => EditMode
Used to determine EditMode on a per project basis, for example if we want to use a different branch name on different repos
Type declaration
(p: Project): EditMode
Parameters
p: Project
Returns EditMode
Functions
commitToMaster
commitToMaster(message: string): BranchCommit
Return a commit to master branch with the given message. Use with care!
Parameters
message: string
Returns BranchCommit
isBranchCommit
isBranchCommit(em: EditMode): em is BranchCommit
Parameters
em: EditMode
Returns em is BranchCommit
isCustomExecutionEditMode
isCustomExecutionEditMode(ei: EditMode): ei is CustomExecutionEditMode
Parameters
ei: EditMode
Returns ei is CustomExecutionEditMode
isEditMode
isEditMode(em: any): em is EditMode
Parameters
em: any
Returns em is EditMode
isPullRequest
isPullRequest(em: EditMode): em is PullRequest
Parameters
em: EditMode
Returns em is PullRequest
toEditModeFactory
toEditModeFactory(em: EditMode | EditModeFactory): EditModeFactory
Parameters
em: EditMode | EditModeFactory
Returns EditModeFactory
