@atomist/automation-client: "project/fileGlobs"
Module "project/fileGlobs"
Index
Variables
AllFiles
DefaultExcludes
DefaultFiles
ExcludeGit
ExcludeNodeModules
ExcludeTarget
Variables
Const AllFiles
AllFiles: "**/**" = "**/**"
Glob pattern to match all files in a project. Standard glob syntax.
Const DefaultExcludes
DefaultExcludes: string[] = [ExcludeGit, ExcludeNodeModules, ExcludeTarget]
Default exclusions (git and node modules). Must be combined with a positive glob.
Const DefaultFiles
DefaultFiles: string[] = [AllFiles].concat(DefaultExcludes)
Include all files except with default exclusions (git and node modules)
Const ExcludeGit
ExcludeGit: "!.git/**" = "!.git/**"
Negative glob to exclude .git directory
Const ExcludeNodeModules
ExcludeNodeModules: "!**/node_modules/**" = "!**/node_modules/**"
Negative glob to exclude node_modules directory. We nearly always want to exclude this when handling node projects, for performance reasons.
Const ExcludeTarget
ExcludeTarget: "!target/**" = "!target/**"
