@atomist/automation-client: "project/git/GitCommandGitProject"
Module "project/git/GitCommandGitProject"
Index
Classes
GitCommandGitProject
Variables
DefaultDirectoryManager
promiseRetry
Functions
checkout
clean
clone
cloneInto
isValidSHA1
resetOrigin
Variables
Const DefaultDirectoryManager
DefaultDirectoryManager: DirectoryManager = TmpDirectoryManager
promiseRetry
promiseRetry: promiseRetry
Functions
checkout
checkout(repoDir: string, branch?: string): Promise<ExecPromiseResult>
Parameters
repoDir: string
Default value branch: string = "HEAD"
Returns Promise<ExecPromiseResult>
clean
clean(repoDir: string): Promise<ExecPromiseResult>
Parameters
repoDir: string
Returns Promise<ExecPromiseResult>
clone
clone(credentials: ProjectOperationCredentials, id: RemoteRepoRef, opts: CloneOptions, directoryManager: DirectoryManager, secondTry?: boolean): Promise<GitProject>
Clone the given repo from GitHub
Parameters
credentials: ProjectOperationCredentials
git provider credentials
id: RemoteRepoRef
remote repo ref
opts: CloneOptions
options for clone
directoryManager: DirectoryManager
strategy for cloning
Default value secondTry: boolean = false
Returns Promise<GitProject>
cloneInto
cloneInto(credentials: ProjectOperationCredentials, targetDirectoryInfo: CloneDirectoryInfo, opts: CloneOptions, id: RemoteRepoRef): Promise<GitCommandGitProject>
Parameters
credentials: ProjectOperationCredentials
targetDirectoryInfo: CloneDirectoryInfo
opts: CloneOptions
id: RemoteRepoRef
Returns Promise<GitCommandGitProject>
isValidSHA1
isValidSHA1(s: string): boolean
Parameters
s: string
Returns boolean
resetOrigin
resetOrigin(repoDir: string, credentials: ProjectOperationCredentials, id: RemoteRepoRef): Promise<ExecPromiseResult>
Parameters
repoDir: string
credentials: ProjectOperationCredentials
id: RemoteRepoRef
Returns Promise<ExecPromiseResult>
