@atomist/automation-client: "project/util/parseUtils"
Module "project/util/parseUtils"
Index
Classes
UpdatingFileHits
Interfaces
FileWithMatches
Opts
Type aliases
Match
Functions
doWithAtMostOneMatch
doWithFileMatches
doWithMatches
doWithUniqueMatch
findFileMatches
findMatches
transformIfNecessary
Object literals
DefaultOpts
Type aliases
Match
Match<M>: M & PatternMatch
Type parameters
M
Functions
doWithAtMostOneMatch
doWithAtMostOneMatch<M, P>(p: P, globPatterns: GlobOptions, microgrammar: Grammar<M>, action: (m: M) => void, opts?: Opts): Promise<P>
Similar to doWithUniqueMatch, but accepts zero matches without error
Type parameters
M
P: ProjectAsync = ProjectAsync
Parameters
p: P
project
globPatterns: GlobOptions
microgrammar: Grammar<M>
action: (m: M) => void
(m: M): void
Parameters
m: M
Returns void
Default value opts: Opts = DefaultOpts
Returns Promise<P>
doWithFileMatches
doWithFileMatches<M, P>(p: P, globPatterns: GlobOptions, microgrammar: Grammar<M>, action: (fh: FileWithMatches<M>) => void, opts?: Opts): Promise<P>
Manipulate each file match containing an actual match. Will automatically match if necessary.
Type parameters
M
P: ProjectAsync = ProjectAsync
Parameters
p: P
project
globPatterns: GlobOptions
microgrammar: Grammar<M>
action: (fh: FileWithMatches<M>) => void
(fh: FileWithMatches<M>): void
Parameters
fh: FileWithMatches<M>
Returns void
Default value opts: Opts = DefaultOpts
options
Returns Promise<P>
doWithMatches
doWithMatches<M, P>(p: P, globPatterns: GlobOptions, microgrammar: Grammar<M>, action: (m: M) => void, opts?: Opts): Promise<P>
Convenience function to operate on matches in the project. Works regardless of the number of matches
Type parameters
M
P: ProjectAsync = ProjectAsync
Parameters
p: P
project
globPatterns: GlobOptions
microgrammar: Grammar<M>
action: (m: M) => void
(m: M): void
Parameters
m: M
Returns void
Default value opts: Opts = DefaultOpts
Returns Promise<P>
doWithUniqueMatch
doWithUniqueMatch<M, P>(p: P, globPatterns: GlobOptions, microgrammar: Grammar<M>, action: (m: M) => void, opts?: Opts): Promise<P>
Convenience function to operate on the sole match in the project. Fail if zero or more than one.
Type parameters
M
P: ProjectAsync = ProjectAsync
Parameters
p: P
project
globPatterns: GlobOptions
microgrammar: Grammar<M>
action: (m: M) => void
(m: M): void
Parameters
m: M
Returns void
Default value opts: Opts = DefaultOpts
Returns Promise<P>
findFileMatches
findFileMatches<M>(p: ProjectAsync, globPatterns: GlobOptions, microgrammar: Grammar<M>, opts?: Opts): Promise<Array<FileWithMatches<M>>>
Integrate microgrammars with project operations to find all matches
Type parameters
M
Parameters
p: ProjectAsync
project
globPatterns: GlobOptions
file glob patterns
microgrammar: Grammar<M>
microgrammar to run against each eligible file
Default value opts: Opts = DefaultOpts
options
Returns Promise<Array<FileWithMatches<M>>>
findMatches
findMatches<M>(p: ProjectAsync, globPatterns: GlobOptions, microgrammar: Grammar<M>, opts?: Opts): Promise<Array<Match<M>>>
Integrate microgrammars with project operations to find all matches
Type parameters
M
Parameters
p: ProjectAsync
project
globPatterns: GlobOptions
file glob patterns
microgrammar: Grammar<M>
microgrammar to run against each eligible file
Default value opts: Opts = DefaultOpts
options
Returns Promise<Array<Match<M>>>
transformIfNecessary
transformIfNecessary(rawContent: string, opts: Opts): string
Transform content before processing if necessary
Parameters
rawContent: string
opts: Opts
Returns string
Object literals
Const DefaultOpts
DefaultOpts: object
makeUpdatable
makeUpdatable: true = true
