@atomist/automation-client: "scan"
Module "scan"
Index
Classes
HandlerRegistry
Variables
registry
Functions
enableDefaultScanning
registerCommand
registerEvent
safeRequire
scan
scanCommands
scanEvents
Variables
Const registry
registry: HandlerRegistry = new HandlerRegistry()
Functions
enableDefaultScanning
enableDefaultScanning(configuration: Configuration): Configuration
Parameters
configuration: Configuration
Returns Configuration
registerCommand
registerCommand(command: any): void
Parameters
command: any
Returns void
registerEvent
registerEvent(event: any): void
Parameters
event: any
Returns void
safeRequire
safeRequire(file: string): void
Parameters
file: string
Returns void
scan
scan(patterns: string[]): void
Parameters
patterns: string[]
Returns void
scanCommands
scanCommands(patterns?: string | string[]): Array<Maker<HandleCommand>>
Parameters
Default value patterns: string | string[] = ["**/commands/**/*.js"]
Returns Array<Maker<HandleCommand>>
scanEvents
scanEvents(patterns?: string | string[]): Array<Maker<HandleEvent<any>>>
Parameters
Default value patterns: string | string[] = ["**/events/**/*.js"]
Returns Array<Maker<HandleEvent<any>>>
