@atomist/automation-client: "secured"
Module "secured"
Index
Variables
ProviderForOrgQuery
UnAuthorizedResult
Functions
githubOrg
githubTeam
isGitHubOrgMember
isGitHubTeamMember
sendUnauthorized
slackUser
Variables
Const ProviderForOrgQuery
ProviderForOrgQuery: "query ProviderForOrg($owner: String!) {Org(owner: $owner) {provider {apiUrlproviderType}}}" = `query ProviderForOrg($owner: String!) {Org(owner: $owner) {provider {apiUrlproviderType}}}`
Const UnAuthorizedResult
UnAuthorizedResult: Promise<{ code: number; message: string }> = Promise.resolve({ code: 403, message: "Access denied" })
Functions
githubOrg
githubOrg(maker: Maker<HandleCommand>, org: string): () => HandleCommand
Protect the given HandleCommand by only allowing members of a certain GitHub Organization
Parameters
maker: Maker<HandleCommand>
org: string
Returns () => HandleCommand
(): HandleCommand
Returns HandleCommand
githubTeam
githubTeam(maker: Maker<HandleCommand>, gTeam: string): () => HandleCommand
Protect the given HandleCommand by only allowing members of a certain GitHub team
Parameters
maker: Maker<HandleCommand>
gTeam: string
Returns () => HandleCommand
(): HandleCommand
Returns HandleCommand
isGitHubOrgMember
isGitHubOrgMember(org: string, login: string, token: string): Promise<boolean>
Parameters
org: string
login: string
token: string
Returns Promise<boolean>
isGitHubTeamMember
isGitHubTeamMember(owner: string, login: string, team: string, token: string, apiUrl?: string): Promise<boolean>
Parameters
owner: string
login: string
team: string
token: string
Default value apiUrl: string = "https://api.github.com/"
Returns Promise<boolean>
sendUnauthorized
sendUnauthorized(ctx: HandlerContext): Promise<HandlerResult>
Parameters
ctx: HandlerContext
Returns Promise<HandlerResult>
slackUser
slackUser(maker: Maker<HandleCommand>, ...users: string[]): () => HandleCommand
Protect the given HandleCommand by only allowing access for certain slack users
Parameters
maker: Maker<HandleCommand>
Rest ...users: string[]
Returns () => HandleCommand
(): HandleCommand
Returns HandleCommand
