@atomist/automation-client: "spi/message/MessageClient"
Module "spi/message/MessageClient"
Index
Classes
CustomEventDestination
SlackDestination
SourceDestination
WebDestination
Interfaces
ActionConfirmation
ButtonSpecification
CommandReference
CommandReferencingAction
Destination
MenuSpecification
MessageClient
MessageOptions
OptionGroup
SelectOption
SlackFileMessage
SlackMessageClient
Type aliases
DataSource
RequiredMessageOptions
Functions
addressEvent
addressSlackChannels
addressSlackChannelsFromContext
addressSlackUsers
addressSlackUsersFromContext
addressWeb
buttonForCommand
chatButtonFrom
chatMenuFrom
commandName
isFileMessage
isSlackMessage
menuForCommand
mergeParameters
Object literals
MessageMimeTypes
Type aliases
DataSource
DataSource: "static" | "users" | "channels" | "conversations" | "external"
RequiredMessageOptions
RequiredMessageOptions: Pick<MessageOptions, "id" | "thread"> & { id: string }
Functions
addressEvent
addressEvent(rootType: string): CustomEventDestination
Helper wrapping the constructor for CustomEventDestination.
Parameters
rootType: string
Returns CustomEventDestination
addressSlackChannels
addressSlackChannels(team: string, ...channels: string[]): SlackDestination
Shortcut for creating a SlackDestination which addresses the given channels.
Parameters
team: string
Slack workspace ID to create Destination for.
Rest ...channels: string[]
Slack channel names to send messages to.
Returns SlackDestination
MessageClient Destination to pass to send.
addressSlackChannelsFromContext
addressSlackChannelsFromContext(ctx: HandlerContext, ...channels: string[]): Promise<SlackDestination>
Shortcut for creating a SlackDestination which addresses the given channels in all Slack teams connected to the context.
Parameters
ctx: HandlerContext
Handler context as passed to the Handler handle method.
Rest ...channels: string[]
Slack channel names to send messages to.
Returns Promise<SlackDestination>
MessageClient Destination to pass to send.
addressSlackUsers
addressSlackUsers(team: string, ...users: string[]): SlackDestination
Shortcut for creating a SlackDestination which addresses the given users.
Parameters
team: string
Slack workspace ID to create Destination for.
Rest ...users: string[]
Slack user names to send message to.
Returns SlackDestination
MessageClient Destination to pass to send.
addressSlackUsersFromContext
addressSlackUsersFromContext(ctx: HandlerContext, ...users: string[]): Promise<SlackDestination>
Shortcut for creating a SlackDestination which addresses the given users in all Slack teams connected to the context.
Parameters
ctx: HandlerContext
Handler context as passed to the Handler handle method.
Rest ...users: string[]
Slack user names to send message to.
Returns Promise<SlackDestination>
MessageClient Destination to pass to send.
addressWeb
addressWeb(): WebDestination
Returns WebDestination
buttonForCommand
buttonForCommand(buttonSpec: ButtonSpecification, command: string | HandleCommand, parameters?: ParameterType): Action
Create a slack button that invokes a command handler.
Parameters
buttonSpec: ButtonSpecification
command: string | HandleCommand
Default value parameters: ParameterType = {}
Returns Action
chatButtonFrom
chatButtonFrom(action: ButtonSpecification, command: any): Action
Parameters
action: ButtonSpecification
command: any
Returns Action
chatMenuFrom
chatMenuFrom(action: MenuSpecification, command: any): Action
Parameters
action: MenuSpecification
command: any
Returns Action
commandName
commandName(command: any): string
Extract command name from the argument.
Parameters
command: any
Returns string
isFileMessage
isFileMessage(object: any): object is SlackFileMessage
Check if the object is a valid Slack file message, i.e., a snippet.
Parameters
object: any
Returns object is SlackFileMessage
isSlackMessage
isSlackMessage(object: any): object is SlackMessage
Check if the object is a valid Slack message.
Parameters
object: any
Returns object is SlackMessage
menuForCommand
menuForCommand(selectSpec: MenuSpecification, command: string | HandleCommand, parameterName: string, parameters?: ParameterType): Action
Create a Slack menu that invokes a command handler.
Parameters
selectSpec: MenuSpecification
command: string | HandleCommand
parameterName: string
Default value parameters: ParameterType = {}
Returns Action
mergeParameters
mergeParameters(command: any, parameters: any): any
Merge the provided parameters into any parameters provided as command object instance variables.
Parameters
command: any
parameters: any
Returns any
Object literals
Const MessageMimeTypes
MessageMimeTypes: object
Valid MessageClient types.
APPLICATION_JSON
APPLICATION_JSON: string = "application/json"
PLAIN_TEXT
PLAIN_TEXT: string = "text/plain"
SLACK_FILE_JSON
SLACK_FILE_JSON: string = "application/x-atomist-slack-file+json"
SLACK_JSON
SLACK_JSON: string = "application/x-atomist-slack+json"
