@atomist/automation-client: "tree/ast/astUtils"
Module "tree/ast/astUtils"
Index
Interfaces
Gathered
PathExpressionFileHits
PathExpressionQueryOptions
Type aliases
MatchTester
MatchTesterMaker
Functions
allPredicates
applyActionToMatches
doWithAllMatches
fileHitIterator
fileMatches
fillInSourceLocations
findParser
findValues
gather
gatherWithLocation
isAttributeEqualityPredicate
isNestedPredicate
literalValues
matchIterator
matches
parseFile
pathExpressionFileMatches
zapAllMatches
Type aliases
MatchTester
MatchTester: (n: LocatedTreeNode) => boolean
Tests matches within this file, using their tree node basis.
Type declaration
(n: LocatedTreeNode): boolean
Parameters
n: LocatedTreeNode
Returns boolean
MatchTesterMaker
MatchTesterMaker: (f: File) => Promise<MatchTester>
Create a MatchTester to use against this file, caching any parsed or otherwise computed resources.
Type declaration
(f: File): Promise<MatchTester>
Parameters
f: File
Returns Promise<MatchTester>
Functions
allPredicates
allPredicates(pe: PathExpression): Predicate[]
Parameters
pe: PathExpression
Returns Predicate[]
applyActionToMatches
applyActionToMatches(fh: FileHit, action: (m: MatchResult) => void): void
Parameters
fh: FileHit
action: (m: MatchResult) => void
(m: MatchResult): void
Parameters
m: MatchResult
Returns void
Returns void
doWithAllMatches
doWithAllMatches<P>(p: P, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, action: (m: MatchResult) => void): Promise<P>
Integrate path expressions with project operations to find all matches of a path expression and perform a mutation on them them. Use with care!
Type parameters
P: ProjectAsync = ProjectAsync
Parameters
p: P
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
globPatterns: GlobOptions
file glob pattern
pathExpression: string | PathExpression
path expression string or parsed
action: (m: MatchResult) => void
what to do with matches
(m: MatchResult): void
Parameters
m: MatchResult
Returns void
Returns Promise<P>
hit record for each matching file
fileHitIterator
fileHitIterator(p: Project, opts: PathExpressionQueryOptions): AsyncIterable<FileHit>
Generator style iteration over file matches
Parameters
p: Project
project
opts: PathExpressionQueryOptions
options for query
Returns AsyncIterable<FileHit>
fileMatches
fileMatches(p: ProjectAsync, peqo: PathExpressionQueryOptions): Promise<FileHit[]>
Integrate path expressions with project operations to find all matches and their files
Parameters
p: ProjectAsync
project
peqo: PathExpressionQueryOptions
query options
Returns Promise<FileHit[]>
hits for each file
fillInSourceLocations
fillInSourceLocations(f: File, nodes: TreeNode[]): Promise<LocatedTreeNode[]>
Use file content to fill in LocatedTreeNode.sourceLocation
Parameters
f: File
nodes: TreeNode[]
Returns Promise<LocatedTreeNode[]>
findParser
findParser(pathExpression: PathExpression, fp: FileParser | FileParserRegistry): FileParser
Parameters
pathExpression: PathExpression
fp: FileParser | FileParserRegistry
Returns FileParser
findValues
findValues(p: ProjectAsync, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, functionRegistry?: FunctionRegistry): Promise<string[]>
Convenient method to find all values of matching nodes-- typically, terminals such as identifiers
Parameters
p: ProjectAsync
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
globPatterns: GlobOptions
file glob pattern
pathExpression: string | PathExpression
path expression string or parsed
Optional functionRegistry: FunctionRegistry
registry to look for path expression functions in
Returns Promise<string[]>
hit record for each matching file
gather
gather<T>(p: ProjectAsync, peqo: PathExpressionQueryOptions & { mapper: (m: MatchResult) => T }): Promise<T[]>
Integrate path expressions with project operations to gather mapped values from all matches. Choose the files with globPatterns; choose the portions of code to match with the pathExpression. Choose what to return based on each match with the mapper function. Returns all of the values returned by the mapper (except undefined).
Type parameters
T
Parameters
p: ProjectAsync
project
peqo: PathExpressionQueryOptions & { mapper: (m: MatchResult) => T }
options
Returns Promise<T[]>
matches
gatherWithLocation
gatherWithLocation<T>(p: ProjectAsync, peqo: PathExpressionQueryOptions & { mapper: (m: MatchResult) => T }): Promise<Array<Gathered<T>>>
Like gather but keep location
Type parameters
T
Parameters
p: ProjectAsync
peqo: PathExpressionQueryOptions & { mapper: (m: MatchResult) => T }
Returns Promise<Array<Gathered<T>>>
isAttributeEqualityPredicate
isAttributeEqualityPredicate(p: Predicate): p is AttributeEqualityPredicate
Parameters
p: Predicate
Returns p is AttributeEqualityPredicate
isNestedPredicate
isNestedPredicate(p: Predicate): p is NestedPathExpressionPredicate
Parameters
p: Predicate
Returns p is NestedPathExpressionPredicate
literalValues
literalValues(pex: PathExpression): string[]
Return literal values that must be present in a file for this path expression to match. Return the empty array if there are no literal @values or if we cannot determine whether there may be for this path expression.
Parameters
pex: PathExpression
Returns string[]
matchIterator
matchIterator<T>(p: Project, opts: PathExpressionQueryOptions): AsyncIterable<MatchResult & T>
Generator style iteration over matches in a project. Modifications made to matches will be made on the project.
Type parameters
T
Parameters
p: Project
project
opts: PathExpressionQueryOptions
options for query
Returns AsyncIterable<MatchResult & T>
matches
matches<T>(p: ProjectAsync, peqo: PathExpressionQueryOptions): Promise<Array<MatchResult & T>>
Integrate path expressions with project operations to find all matches
Type parameters
T
Parameters
p: ProjectAsync
project
peqo: PathExpressionQueryOptions
query options
Returns Promise<Array<MatchResult & T>>
matches
parseFile
parseFile(parser: FileParser, pex: PathExpression, functionRegistry: FunctionRegistry, p: ProjectAsync, file: File, valuesToCheckFor: string[], matchTester: MatchTesterMaker, cacheAst: boolean): Promise<FileHit>
Parameters
parser: FileParser
pex: PathExpression
functionRegistry: FunctionRegistry
p: ProjectAsync
file: File
valuesToCheckFor: string[]
matchTester: MatchTesterMaker
cacheAst: boolean
Returns Promise<FileHit>
pathExpressionFileMatches
pathExpressionFileMatches(p: ProjectAsync, peqos: PathExpressionQueryOptions[]): Promise<PathExpressionFileHits[]>
Iterate over provided path expression query options and return FileHits for each path expression.
Parameters
p: ProjectAsync
project
peqos: PathExpressionQueryOptions[]
Array of query options
Returns Promise<PathExpressionFileHits[]>
hits for each file for each query option
zapAllMatches
zapAllMatches<P>(p: P, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, opts?: NodeReplacementOptions): Promise<P>
Integrate path expressions with project operations to find all matches of a path expression and zap them. Use with care!
Type parameters
P: ProjectAsync = ProjectAsync
Parameters
p: P
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
globPatterns: GlobOptions
file glob pattern
pathExpression: string | PathExpression
path expression string or parsed
Default value opts: NodeReplacementOptions = {}
options for handling whitespace
Returns Promise<P>
hit record for each matching file
