@atomist/automation-client: "util/gitHub"
Module "util/gitHub"
Index
Interfaces
Comment
Issue
Functions
authHeaders
createCommitComment
createRepo
deepLink
fileContent
filePromise
hasFile
raiseIssue
Functions
authHeaders
authHeaders(token: string): HttpClientOptions
Parameters
token: string
Returns HttpClientOptions
createCommitComment
createCommitComment(token: string, rr: GitHubRepoRef, comment: Comment): Promise<HttpResponse<any>>
Parameters
token: string
rr: GitHubRepoRef
comment: Comment
Returns Promise<HttpResponse<any>>
createRepo
createRepo(token: string, rr: GitHubRepoRef, description: string, priv: boolean): Promise<HttpResponse<any>>
Parameters
token: string
rr: GitHubRepoRef
description: string
priv: boolean
Returns Promise<HttpResponse<any>>
deepLink
deepLink(grr: GitHubRepoRef, sourceLocation: SourceLocation): string
Return a deep link to the file location
Parameters
grr: GitHubRepoRef
sourceLocation: SourceLocation
Returns string
fileContent
fileContent(token: string, user: string, repo: string, path: string): Promise<string | undefined>
Return file content, or undefined if it's not found
Parameters
token: string
user: string
repo: string
path: string
Returns Promise<string | undefined>
filePromise
filePromise(token: string, user: string, repo: string, path: string): Promise<HttpResponse<{ content: string }>>
Parameters
token: string
user: string
repo: string
path: string
Returns Promise<HttpResponse<{ content: string }>>
hasFile
hasFile(token: string, user: string, repo: string, path: string): Promise<boolean>
Check whether the given file, including path, exists in the GitHub repo
Parameters
token: string
GitHub token. Don't try to auth if it's undefined or null
user: string
repo: string
path: string
Returns Promise<boolean>
raiseIssue
raiseIssue(token: string, rr: RepoRef, issue: Issue): Promise<HttpResponse<any>>
Parameters
token: string
rr: RepoRef
issue: Issue
Returns Promise<HttpResponse<any>>
