@atomist/automation-client: "util/retry"
Module "util/retry"
Index
Interfaces
RetryOptions
Variables
promiseRetry
Functions
doWithRetry
Object literals
DefaultRetryOptions
Variables
promiseRetry
promiseRetry: promiseRetry
Functions
doWithRetry
doWithRetry<R>(what: () => Promise<R>, description: string, opts?: RetryOptions): Promise<R>
Generic typed retry support Perform the task, retrying according to the retry options
Type parameters
R
Parameters
what: () => Promise<R>
(): Promise<R>
Returns Promise<R>
description: string
Default value opts: RetryOptions = {}
Returns Promise<R>
Object literals
Const DefaultRetryOptions
DefaultRetryOptions: object
Default retry options for doWithRetry.
factor
factor: number = 3
log
log: true = true
maxTimeout
maxTimeout: number = 5 * 1000
minTimeout
minTimeout: number = 1 * 500
randomize
randomize: true = true
retries
retries: number = 5
