@atomist/automation-client: AutomationClient
Module: "automationClient"
Class AutomationClient
Hierarchy
AutomationClient
Implements
RequestProcessor
Index
Constructors
constructor
Properties
automations
configuration
defaultListeners
httpHandler
httpServer
requestProcessor
webSocketClient
webSocketHandler
Accessors
automationServer
Methods
configureRedactions
configureShutdown
configureStatsd
processCommand
processEvent
raiseStartupEvent
run
runHttp
runWs
setupExpressRequestHandler
setupWebSocketClusterRequestHandler
setupWebSocketClusterWorkerRequestHandler
setupWebSocketRequestHandler
withCommandHandler
withEventHandler
withIngester
Constructors
constructor
new AutomationClient(configuration: Configuration): AutomationClient
Parameters
configuration: Configuration
Returns AutomationClient
Properties
automations
automations: BuildableAutomationServer
configuration
configuration: Configuration
Private Readonly defaultListeners
defaultListeners: AutomationEventListener[] = [new MetricEnabledAutomationEventListener(),new EventStoringAutomationEventListener(),new StartupMessageAutomationEventListener(),new StartupTimeMessageUatomationEventListener(),]
httpHandler
httpHandler: RequestProcessor
httpServer
httpServer: any
requestProcessor
requestProcessor: RequestProcessor
webSocketClient
webSocketClient: any
webSocketHandler
webSocketHandler: RequestProcessor
Accessors
automationServer
get automationServer(): AutomationServer
Returns AutomationServer
Methods
Private configureRedactions
configureRedactions(): void
Returns void
Private configureShutdown
configureShutdown(): void
Returns void
Private configureStatsd
configureStatsd(): void
Returns void
processCommand
processCommand(command: CommandIncoming, callback?: (result: Promise<HandlerResult>) => void): void
Parameters
command: CommandIncoming
Optional callback: (result: Promise<HandlerResult>) => void
(result: Promise<HandlerResult>): void
Parameters
result: Promise<HandlerResult>
Returns void
Returns void
processEvent
processEvent(event: EventIncoming, callback?: (results: Promise<HandlerResult[]>) => void): void
Parameters
event: EventIncoming
Optional callback: (results: Promise<HandlerResult[]>) => void
(results: Promise<HandlerResult[]>): void
Parameters
results: Promise<HandlerResult[]>
Returns void
Returns void
Private raiseStartupEvent
raiseStartupEvent(): Promise<void>
Returns Promise<void>
run
run(): Promise<void>
Returns Promise<void>
Private runHttp
runHttp(handlerMaker: () => RequestProcessor): Promise<any>
Parameters
handlerMaker: () => RequestProcessor
(): RequestProcessor
Returns RequestProcessor
Returns Promise<any>
Private runWs
runWs(handlerMaker: () => RequestProcessor): Promise<void>
Parameters
handlerMaker: () => RequestProcessor
(): RequestProcessor
Returns RequestProcessor
Returns Promise<void>
Private setupExpressRequestHandler
setupExpressRequestHandler(): RequestProcessor
Returns RequestProcessor
Private setupWebSocketClusterRequestHandler
setupWebSocketClusterRequestHandler(): RequestProcessor
Returns RequestProcessor
Private setupWebSocketClusterWorkerRequestHandler
setupWebSocketClusterWorkerRequestHandler(): RequestProcessor
Returns RequestProcessor
Private setupWebSocketRequestHandler
setupWebSocketRequestHandler(): RequestProcessor
Returns RequestProcessor
withCommandHandler
withCommandHandler(chm: Maker<HandleCommand>): AutomationClient
Parameters
chm: Maker<HandleCommand>
Returns AutomationClient
withEventHandler
withEventHandler(event: Maker<HandleEvent<any>>): AutomationClient
Parameters
event: Maker<HandleEvent<any>>
Returns AutomationClient
withIngester
withIngester(ingester: string): AutomationClient
Parameters
ingester: string
Returns AutomationClient
