@atomist/automation-client: FunctionWrappingCommandHandler
Module: "onCommand"
Class FunctionWrappingCommandHandler<P>
Type parameters
P
Hierarchy
FunctionWrappingCommandHandler
Implements
HandleCommand<P, this> & CommandHandlerMetadata
Index
Constructors
constructor
Properties
_intent
_question
_tags
autoSubmit
auto_submit
description
h
intent
mapped_parameters
name
parameters
parametersFactory
question
secrets
tags
values
Methods
freshParametersInstance
handle
Constructors
constructor
new FunctionWrappingCommandHandler(name: string, description: string, h: OnCommand<P>, parametersFactory: Maker<P>, _tags?: string | string[], _intent?: string | string[], autoSubmit?: boolean, _question?: QuestionStyle): FunctionWrappingCommandHandler
Parameters
name: string
description: string
h: OnCommand<P>
parametersFactory: Maker<P>
Default value _tags: string | string[] = []
Default value _intent: string | string[] = []
Default value autoSubmit: boolean = false
Optional _question: QuestionStyle
Returns FunctionWrappingCommandHandler
Properties
Private Readonly _intent
_intent: string | string[]
Optional _question
_question: QuestionStyle
Private Readonly _tags
_tags: string | string[]
Private Readonly autoSubmit
autoSubmit: boolean
auto_submit
auto_submit: boolean
description
description: string
Private Readonly h
h: OnCommand<P>
Optional intent
intent: string[]
mapped_parameters
mapped_parameters: MappedParameterDeclaration[]
name
name: string
parameters
parameters: Parameter[]
Private Readonly parametersFactory
parametersFactory: Maker<P>
question
question: "dialog" | "threaded" | "unthreaded" | "dialog_action"
Optional secrets
secrets: SecretDeclaration[]
Optional tags
tags: Tag[]
Optional values
values: ValueDeclaration[]
Methods
freshParametersInstance
freshParametersInstance(): P
Returns P
handle
handle(ctx: HandlerContext, params: P): Promise<HandlerResult> | Promise<any>
Parameters
ctx: HandlerContext
params: P
Returns Promise<HandlerResult> | Promise<any>
