@atomist/automation-client: FunctionWrappingEventHandler
Module: "onEvent"
Class FunctionWrappingEventHandler<T, P>
Type parameters
T
P
Hierarchy
FunctionWrappingEventHandler
Implements
HandleEvent<T, P, this> & EventHandlerMetadata
Index
Constructors
constructor
Properties
_subscription
_tags
description
h
name
parametersFactory
secrets
subscription
subscriptionName
tags
values
Methods
freshParametersInstance
handle
Constructors
constructor
new FunctionWrappingEventHandler(name: string, description: string, h: OnEvent<T, P>, parametersFactory: Maker<P>, _subscription: string, _tags?: string | string[]): FunctionWrappingEventHandler
Parameters
name: string
description: string
h: OnEvent<T, P>
parametersFactory: Maker<P>
_subscription: string
Default value _tags: string | string[] = []
Returns FunctionWrappingEventHandler
Properties
Private Readonly _subscription
_subscription: string
Private Readonly _tags
_tags: string | string[]
description
description: string
Private Readonly h
h: OnEvent<T, P>
name
name: string
Private Readonly parametersFactory
parametersFactory: Maker<P>
Optional secrets
secrets: SecretDeclaration[]
subscription
subscription: string
subscriptionName
subscriptionName: string
Optional tags
tags: Tag[]
Optional values
values: ValueDeclaration[]
Methods
freshParametersInstance
freshParametersInstance(): P
Returns P
handle
handle(e: EventFired<T>, ctx: HandlerContext, params: P): Promise<HandlerResult>
Parameters
e: EventFired<T>
ctx: HandlerContext
params: P
Returns Promise<HandlerResult>
