@atomist/automation-client: GitHubRepoRef
Module: "operations/common/GitHubRepoRef"
Class GitHubRepoRef
GitHub repo ref
Hierarchy
AbstractRemoteRepoRef
GitHubRepoRef
Implements
RemoteRepoRef
Index
Constructors
constructor
Properties
apiBase
branch
kind
owner
path
providerType
remoteBase
repo
scheme
sha
Accessors
pathComponent
url
Methods
addReviewersToPullRequest
cloneUrl
createRemote
deleteRemote
getPr
raisePullRequest
setUserConfig
from
Constructors
constructor
new GitHubRepoRef(owner: string, repo: string, sha?: string, rawApiBase?: string, path?: string, branch?: string, rawRemoteBase?: string): GitHubRepoRef
Overrides AbstractRemoteRepoRef.constructor
Create a GitHubRepoRef instance. It may be easier to use GitHubRepoRef.from.
Parameters
owner: string
Repo owner
repo: string
Repo name
Optional sha: string
Commit SHA to checkout
Default value rawApiBase: string = GitHubDotComBase
Full GitHub API base URL
Optional path: string
Path within the Git repository to use as project root
Optional branch: string
Branch to checkout
Optional rawRemoteBase: string
Full GitHub remote base URL
Returns GitHubRepoRef
Properties
Readonly apiBase
apiBase: string
Overrides AbstractRemoteRepoRef.apiBase
Optional branch
branch: string
Implementation of RemoteRepoRef.branch
Inherited from AbstractRemoteRepoRef.branch
Readonly kind
kind: string = "github"
Overrides AbstractRemoteRepoRef.kind
Readonly owner
owner: string
Implementation of RemoteRepoRef.owner
Inherited from AbstractRemoteRepoRef.owner
Optional Readonly path
path: string
Implementation of RemoteRepoRef.path
Inherited from AbstractRemoteRepoRef.path
Readonly providerType
providerType: ProviderType
Implementation of RemoteRepoRef.providerType
Inherited from AbstractRemoteRepoRef.providerType
Readonly remoteBase
remoteBase: string
Implementation of RemoteRepoRef.remoteBase
Inherited from AbstractRemoteRepoRef.remoteBase
Git remote URL not including scheme or trailing '/'
Readonly repo
repo: string
Implementation of RemoteRepoRef.repo
Inherited from AbstractRemoteRepoRef.repo
Readonly scheme
scheme: "http://" | "https://"
Inherited from AbstractRemoteRepoRef.scheme
URL scheme from applied to both API and remote bases.
Readonly sha
sha: string
Implementation of RemoteRepoRef.sha
Inherited from AbstractRemoteRepoRef.sha
Accessors
pathComponent
get pathComponent(): string
Inherited from AbstractRemoteRepoRef.pathComponent
Returns string
url
get url(): string
Inherited from AbstractRemoteRepoRef.url
Returns string
Methods
addReviewersToPullRequest
addReviewersToPullRequest(credentials: ProjectOperationCredentials, prNumber: string, reviewers: PullRequestReviewer[]): Promise<HttpResponse<any>>
Used to assign reviewers to existing Pull Requests https://developer.github.com/v3/pulls/review_requests/#create-a-review-request
Parameters
credentials: ProjectOperationCredentials
prNumber: string
reviewers: PullRequestReviewer[]
Returns Promise<HttpResponse<any>>
cloneUrl
cloneUrl(creds: ProjectOperationCredentials): string
Implementation of RemoteRepoRef.cloneUrl
Inherited from AbstractRemoteRepoRef.cloneUrl
Parameters
creds: ProjectOperationCredentials
Returns string
createRemote
createRemote(creds: ProjectOperationCredentials, description: string, visibility: string): Promise<ActionResult<this>>
Overrides AbstractRemoteRepoRef.createRemote
Parameters
creds: ProjectOperationCredentials
description: string
visibility: string
Returns Promise<ActionResult<this>>
deleteRemote
deleteRemote(creds: ProjectOperationCredentials): Promise<ActionResult<this>>
Implementation of RemoteRepoRef.deleteRemote
Overrides AbstractRemoteRepoRef.deleteRemote
Parameters
creds: ProjectOperationCredentials
Returns Promise<ActionResult<this>>
getPr
getPr(credentials: ProjectOperationCredentials, head: string): Promise<any>
Parameters
credentials: ProjectOperationCredentials
head: string
Returns Promise<any>
raisePullRequest
raisePullRequest(credentials: ProjectOperationCredentials, title: string, body: string, head: string, base: string, reviewers?: PullRequestReviewer[]): Promise<ActionResult<this>>
Implementation of RemoteRepoRef.raisePullRequest
Overrides AbstractRemoteRepoRef.raisePullRequest
Used to create a new Pull Request https://developer.github.com/v3/pulls/#create-a-pull-request
Parameters
credentials: ProjectOperationCredentials
title: string
body: string
head: string
Source branch
base: string
Target branch
Optional reviewers: PullRequestReviewer[]
Returns Promise<ActionResult<this>>
setUserConfig
setUserConfig(credentials: ProjectOperationCredentials, project: Configurable): Promise<ActionResult<any>>
Implementation of RemoteRepoRef.setUserConfig
Overrides AbstractRemoteRepoRef.setUserConfig
Parameters
credentials: ProjectOperationCredentials
project: Configurable
Returns Promise<ActionResult<any>>
Static from
from(params: { branch?: string; owner: string; path?: string; rawApiBase?: string; repo: string; sha?: string }): GitHubRepoRef
Create a GitHubRepoRef instance.
Parameters
params: { branch?: string; owner: string; path?: string; rawApiBase?: string; repo: string; sha?: string }
Object with the following properties: owner: Repo owner repo: Repo name sha: Commit SHA to checkout rawApiBase: Full GitHub API base URL path: Path within the Git repository to use as project root branch: Branch to checkout rawRemoteBase: Full GitHub remote base URL
Optional branch?: string
owner: string
Optional path?: string
Optional rawApiBase?: string
repo: string
Optional sha?: string
Returns GitHubRepoRef
