@atomist/automation-client: GitlabRepoRef
Module: "operations/common/GitlabRepoRef"
Class GitlabRepoRef
Repository reference implementation for Gitlab
Hierarchy
AbstractRemoteRepoRef
GitlabRepoRef
Implements
RemoteRepoRef
Index
Constructors
constructor
Properties
apiBase
branch
kind
owner
path
providerType
remoteBase
repo
scheme
sha
Accessors
pathComponent
url
Methods
addApproversToMergeRequest
cloneUrl
createRemote
deleteRemote
getGitlabVersion
getGroupId
getNamespaceForOwner
getUserId
raisePullRequest
resolveApprovers
setUserConfig
from
Constructors
Private constructor
new GitlabRepoRef(owner: string, repo: string, sha: string, apiBase?: string, gitlabRemoteUrl?: string, path?: string, branch?: string): GitlabRepoRef
Overrides AbstractRemoteRepoRef.constructor
Parameters
owner: string
repo: string
sha: string
Default value apiBase: string = GitlabDotComApiBase
Default value gitlabRemoteUrl: string = GitlabDotComRemoteUrl
Optional path: string
Optional branch: string
Returns GitlabRepoRef
Properties
Readonly apiBase
apiBase: string
Inherited from AbstractRemoteRepoRef.apiBase
API URL without the scheme or trailing '/'.
Optional branch
branch: string
Implementation of RemoteRepoRef.branch
Inherited from AbstractRemoteRepoRef.branch
Readonly kind
kind: string = "gitlab"
Overrides AbstractRemoteRepoRef.kind
Readonly owner
owner: string
Implementation of RemoteRepoRef.owner
Inherited from AbstractRemoteRepoRef.owner
Optional Readonly path
path: string
Implementation of RemoteRepoRef.path
Inherited from AbstractRemoteRepoRef.path
Readonly providerType
providerType: ProviderType
Implementation of RemoteRepoRef.providerType
Inherited from AbstractRemoteRepoRef.providerType
Readonly remoteBase
remoteBase: string
Implementation of RemoteRepoRef.remoteBase
Inherited from AbstractRemoteRepoRef.remoteBase
Git remote URL not including scheme or trailing '/'
Readonly repo
repo: string
Implementation of RemoteRepoRef.repo
Inherited from AbstractRemoteRepoRef.repo
Readonly scheme
scheme: "http://" | "https://"
Inherited from AbstractRemoteRepoRef.scheme
URL scheme from applied to both API and remote bases.
Readonly sha
sha: string
Implementation of RemoteRepoRef.sha
Inherited from AbstractRemoteRepoRef.sha
Accessors
pathComponent
get pathComponent(): string
Inherited from AbstractRemoteRepoRef.pathComponent
Returns string
url
get url(): string
Inherited from AbstractRemoteRepoRef.url
Returns string
Methods
addApproversToMergeRequest
addApproversToMergeRequest(credentials: ProjectOperationCredentials, reviewers: PullRequestReviewer[], mrNumber: number, projectId: number): Promise<void>
Add Approvers to Merge Request
Parameters
credentials: ProjectOperationCredentials
reviewers: PullRequestReviewer[]
mrNumber: number
The iid of the merge request
projectId: number
The project id in Gitlab
Returns Promise<void>
cloneUrl
cloneUrl(creds: ProjectOperationCredentials): string
Implementation of RemoteRepoRef.cloneUrl
Inherited from AbstractRemoteRepoRef.cloneUrl
Parameters
creds: ProjectOperationCredentials
Returns string
createRemote
createRemote(creds: ProjectOperationCredentials, description: string, visibility: string): Promise<ActionResult<this>>
Overrides AbstractRemoteRepoRef.createRemote
Parameters
creds: ProjectOperationCredentials
description: string
visibility: string
Returns Promise<ActionResult<this>>
deleteRemote
deleteRemote(creds: ProjectOperationCredentials): Promise<ActionResult<this>>
Implementation of RemoteRepoRef.deleteRemote
Overrides AbstractRemoteRepoRef.deleteRemote
Parameters
creds: ProjectOperationCredentials
Returns Promise<ActionResult<this>>
getGitlabVersion
getGitlabVersion(credentials: ProjectOperationCredentials): Promise<{ revision: string; version: string }>
Retrieve the Gitlab Server version
Parameters
credentials: ProjectOperationCredentials
Returns Promise<{ revision: string; version: string }>
Revision info
getGroupId
getGroupId(credentials: ProjectOperationCredentials, name: string): Promise<number>
Retrieve the id of the supplied group
Parameters
credentials: ProjectOperationCredentials
name: string
Returns Promise<number>
The id of the requested group
Private getNamespaceForOwner
getNamespaceForOwner(owner: string, creds: ProjectOperationCredentials): Promise<number>
Parameters
owner: string
creds: ProjectOperationCredentials
Returns Promise<number>
getUserId
getUserId(credentials: ProjectOperationCredentials, name: string): Promise<number>
Retrieve the id of the supplied user
Parameters
credentials: ProjectOperationCredentials
name: string
Returns Promise<number>
The id of the user
raisePullRequest
raisePullRequest(credentials: ProjectOperationCredentials, title: string, body: string, head: string, base: string, reviewers?: PullRequestReviewer[]): Promise<ActionResult<this>>
Implementation of RemoteRepoRef.raisePullRequest
Overrides AbstractRemoteRepoRef.raisePullRequest
Parameters
credentials: ProjectOperationCredentials
title: string
body: string
head: string
base: string
Optional reviewers: PullRequestReviewer[]
Returns Promise<ActionResult<this>>
Private resolveApprovers
resolveApprovers(credentials: ProjectOperationCredentials, reviewers: PullRequestReviewer[]): Promise<{ groups: number[]; users: number[] }>
Convert reviewers from names to ids
Parameters
credentials: ProjectOperationCredentials
reviewers: PullRequestReviewer[]
Returns Promise<{ groups: number[]; users: number[] }>
The user and group ids requested for MR approval
setUserConfig
setUserConfig(credentials: ProjectOperationCredentials, project: Configurable): Promise<ActionResult<any>>
Implementation of RemoteRepoRef.setUserConfig
Overrides AbstractRemoteRepoRef.setUserConfig
Parameters
credentials: ProjectOperationCredentials
project: Configurable
Returns Promise<ActionResult<any>>
Static from
from(params: { branch?: string; gitlabRemoteUrl?: string; owner: string; path?: string; rawApiBase?: string; repo: string; sha?: string }): GitlabRepoRef
Parameters
params: { branch?: string; gitlabRemoteUrl?: string; owner: string; path?: string; rawApiBase?: string; repo: string; sha?: string }
Optional branch?: string
Optional gitlabRemoteUrl?: string
owner: string
Optional path?: string
Optional rawApiBase?: string
repo: string
Optional sha?: string
Returns GitlabRepoRef
