@atomist/automation-client: AbstractRemoteRepoRef
Module: "operations/common/AbstractRemoteRepoRef"
Class AbstractRemoteRepoRef
Superclass for RemoteRepoRef implementations. Handles parsing remote base
This should ultimately move down to automation-client-ts and replace AbstractRepoRef.
Hierarchy
AbstractRemoteRepoRef
BitBucketRepoRef
BitBucketServerRepoRef
GitHubRepoRef
GitlabRepoRef
Implements
RemoteRepoRef
Index
Constructors
constructor
Properties
apiBase
branch
kind
owner
path
providerType
remoteBase
repo
scheme
sha
Accessors
pathComponent
url
Methods
cloneUrl
createRemote
deleteRemote
raisePullRequest
setUserConfig
Constructors
Protected constructor
new AbstractRemoteRepoRef(providerType: ProviderType, rawRemote: string, rawApiBase: string, owner: string, repo: string, sha: string, path?: string, branch?: string): AbstractRemoteRepoRef
Construct a new RemoteRepoRef
Parameters
providerType: ProviderType
rawRemote: string
remote url, like for cloning or linking into the repo. Should start with a scheme. May have a trailing slash, which will be stripped
rawApiBase: string
API base url. Should start with a scheme. May have a trailing slash, which will be stripped.
owner: string
repo: string
sha: string
Optional path: string
Optional branch: string
Returns AbstractRemoteRepoRef
Properties
Readonly apiBase
apiBase: string
API URL without the scheme or trailing '/'.
Optional branch
branch: string
Implementation of RemoteRepoRef.branch
Readonly Abstract kind
kind: string
Readonly owner
owner: string
Implementation of RemoteRepoRef.owner
Optional Readonly path
path: string
Implementation of RemoteRepoRef.path
Readonly providerType
providerType: ProviderType
Implementation of RemoteRepoRef.providerType
Readonly remoteBase
remoteBase: string
Implementation of RemoteRepoRef.remoteBase
Git remote URL not including scheme or trailing '/'
Readonly repo
repo: string
Implementation of RemoteRepoRef.repo
Readonly scheme
scheme: "http://" | "https://"
URL scheme from applied to both API and remote bases.
Readonly sha
sha: string
Implementation of RemoteRepoRef.sha
Accessors
pathComponent
get pathComponent(): string
Returns string
url
get url(): string
Returns string
Methods
cloneUrl
cloneUrl(creds: ProjectOperationCredentials): string
Implementation of RemoteRepoRef.cloneUrl
Parameters
creds: ProjectOperationCredentials
Returns string
Abstract createRemote
createRemote(creds: ProjectOperationCredentials, description: string, visibility: string): Promise<ActionResult<this>>
Parameters
creds: ProjectOperationCredentials
description: string
visibility: string
Returns Promise<ActionResult<this>>
Abstract deleteRemote
deleteRemote(creds: ProjectOperationCredentials): Promise<ActionResult<this>>
Implementation of RemoteRepoRef.deleteRemote
Parameters
creds: ProjectOperationCredentials
Returns Promise<ActionResult<this>>
Abstract raisePullRequest
raisePullRequest(creds: ProjectOperationCredentials, title: string, body: string, head: string, base: string, reviewers?: PullRequestReviewer[]): Promise<ActionResult<this>>
Implementation of RemoteRepoRef.raisePullRequest
Parameters
creds: ProjectOperationCredentials
title: string
body: string
head: string
base: string
Optional reviewers: PullRequestReviewer[]
Returns Promise<ActionResult<this>>
Abstract setUserConfig
setUserConfig(credentials: ProjectOperationCredentials, project: Configurable): Promise<ActionResult<any>>
Implementation of RemoteRepoRef.setUserConfig
Parameters
credentials: ProjectOperationCredentials
project: Configurable
Returns Promise<ActionResult<any>>
