@atomist/automation-client: NewRepoCreationParameters
Module: "operations/generate/NewRepoCreationParameters"
Class NewRepoCreationParameters
Parameters common to all generators that create new repositories
Hierarchy
NewRepoCreationParameters
GitHubRepoCreationParameters
GitlabRepoCreationParameters
Implements
RepoCreationParameters
Index
Properties
credentials
description
owner
repo
repoRef
visibility
Properties
Abstract credentials
credentials: ProjectOperationCredentials
Implementation of RepoCreationParameters.credentials
description
description: string = "my new project"
Implementation of RepoCreationParameters.description
owner
owner: string
repo
repo: string
Abstract repoRef
repoRef: RemoteRepoRef
Implementation of RepoCreationParameters.repoRef
Return a single RepoRef or undefined if we're not identifying a single repo This implementation returns a GitHub.com repo but it can be overriden to return any kind of repo
returns
visibility
visibility: "public" | "private" = "public"
Implementation of RepoCreationParameters.visibility
