@atomist/automation-client: BitBucketRepoRef
Module: "operations/common/BitBucketRepoRef"
Class BitBucketRepoRef
Hierarchy
AbstractRemoteRepoRef
BitBucketRepoRef
Implements
RemoteRepoRef
Index
Constructors
constructor
Properties
apiBase
branch
kind
owner
path
providerType
remoteBase
repo
scheme
sha
Accessors
pathComponent
url
Methods
cloneUrl
createRemote
deleteRemote
raisePullRequest
setUserConfig
Constructors
constructor
new BitBucketRepoRef(owner: string, repo: string, sha?: string, apiBase?: string, path?: string, branch?: string, remote?: string): BitBucketRepoRef
Overrides AbstractRemoteRepoRef.constructor
Parameters
owner: string
repo: string
Optional sha: string
Default value apiBase: string = BitBucketDotComBase
Optional path: string
Optional branch: string
Optional remote: string
Returns BitBucketRepoRef
Properties
Readonly apiBase
apiBase: string
Inherited from AbstractRemoteRepoRef.apiBase
API URL without the scheme or trailing '/'.
Optional branch
branch: string
Implementation of RemoteRepoRef.branch
Inherited from AbstractRemoteRepoRef.branch
Readonly kind
kind: string = "bitbucket"
Overrides AbstractRemoteRepoRef.kind
Readonly owner
owner: string
Implementation of RemoteRepoRef.owner
Inherited from AbstractRemoteRepoRef.owner
Optional Readonly path
path: string
Implementation of RemoteRepoRef.path
Inherited from AbstractRemoteRepoRef.path
Readonly providerType
providerType: ProviderType
Implementation of RemoteRepoRef.providerType
Inherited from AbstractRemoteRepoRef.providerType
Readonly remoteBase
remoteBase: string
Implementation of RemoteRepoRef.remoteBase
Inherited from AbstractRemoteRepoRef.remoteBase
Git remote URL not including scheme or trailing '/'
Readonly repo
repo: string
Implementation of RemoteRepoRef.repo
Inherited from AbstractRemoteRepoRef.repo
Readonly scheme
scheme: "http://" | "https://"
Inherited from AbstractRemoteRepoRef.scheme
URL scheme from applied to both API and remote bases.
Readonly sha
sha: string
Implementation of RemoteRepoRef.sha
Inherited from AbstractRemoteRepoRef.sha
Accessors
pathComponent
get pathComponent(): string
Inherited from AbstractRemoteRepoRef.pathComponent
Returns string
url
get url(): string
Inherited from AbstractRemoteRepoRef.url
Returns string
Methods
cloneUrl
cloneUrl(creds: ProjectOperationCredentials): string
Implementation of RemoteRepoRef.cloneUrl
Inherited from AbstractRemoteRepoRef.cloneUrl
Parameters
creds: ProjectOperationCredentials
Returns string
createRemote
createRemote(creds: ProjectOperationCredentials, description: string, visibility: string): Promise<ActionResult<this>>
Overrides AbstractRemoteRepoRef.createRemote
Parameters
creds: ProjectOperationCredentials
description: string
visibility: string
Returns Promise<ActionResult<this>>
deleteRemote
deleteRemote(creds: ProjectOperationCredentials): Promise<ActionResult<this>>
Implementation of RemoteRepoRef.deleteRemote
Overrides AbstractRemoteRepoRef.deleteRemote
Parameters
creds: ProjectOperationCredentials
Returns Promise<ActionResult<this>>
raisePullRequest
raisePullRequest(creds: ProjectOperationCredentials, title: string, body: string, head: string, base: string): Promise<ActionResult<this>>
Overrides AbstractRemoteRepoRef.raisePullRequest
Parameters
creds: ProjectOperationCredentials
title: string
body: string
head: string
base: string
Returns Promise<ActionResult<this>>
setUserConfig
setUserConfig(credentials: ProjectOperationCredentials, project: Configurable): Promise<ActionResult<any>>
Implementation of RemoteRepoRef.setUserConfig
Overrides AbstractRemoteRepoRef.setUserConfig
Parameters
credentials: ProjectOperationCredentials
project: Configurable
Returns Promise<ActionResult<any>>
