@atomist/automation-client: AbstractProject
Module: "project/support/AbstractProject"
Class AbstractProject
Support for implementations of Project interface
Hierarchy
AbstractScriptedFlushable<Project>
AbstractProject
InMemoryProject
NodeFsLocalProject
Implements
ScriptedFlushable<Project>
Project
Index
Constructors
constructor
Properties
cache
cachedFiles
id
shouldCache
Accessors
dirty
name
Methods
add
addDirectory
addFile
addFileSync
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
getFile
getFiles
getFilesInternal
hasDirectory
hasFile
invalidateCache
makeExecutable
makeExecutableSync
moveFile
recordAction
recordAddFile
recordDeleteFile
streamFiles
streamFilesRaw
totalFileCount
trackFile
Constructors
Protected constructor
new AbstractProject(id: RepoRef, shouldCache?: boolean): AbstractProject
Parameters
id: RepoRef
Default value shouldCache: boolean = false
Returns AbstractProject
Properties
Readonly cache
cache: Record<string, object>
Implementation of Project.cache
Private cachedFiles
cachedFiles: Promise<File[]> | undefined
Cached paths
id
id: RepoRef
Implementation of Project.id
shouldCache
shouldCache: boolean
Accessors
dirty
get dirty(): boolean
Inherited from AbstractScriptedFlushable.dirty
Returns boolean
name
get name(): string
Returns string
Methods
add
add(f: File): Promise<this>
Implementation of Project.add
Parameters
f: File
Returns Promise<this>
Abstract addDirectory
addDirectory(path: string): Promise<this>
Implementation of Project.addDirectory
Parameters
path: string
Returns Promise<this>
Abstract addFile
addFile(path: string, content: string): Promise<this>
Implementation of Project.addFile
Parameters
path: string
content: string
Returns Promise<this>
Abstract addFileSync
addFileSync(path: string, content: string): void
Implementation of Project.addFileSync
Parameters
path: string
content: string
Returns void
Abstract deleteDirectory
deleteDirectory(path: string): Promise<this>
Implementation of Project.deleteDirectory
Parameters
path: string
Returns Promise<this>
Abstract deleteDirectorySync
deleteDirectorySync(path: string): void
Implementation of Project.deleteDirectorySync
Parameters
path: string
Returns void
Abstract deleteFile
deleteFile(path: string): Promise<this>
Implementation of Project.deleteFile
Parameters
path: string
Returns Promise<this>
Abstract deleteFileSync
deleteFileSync(path: string): void
Implementation of Project.deleteFileSync
Parameters
path: string
Returns void
Abstract directoryExistsSync
directoryExistsSync(path: string): boolean
Implementation of Project.directoryExistsSync
Parameters
path: string
Returns boolean
Abstract fileExistsSync
fileExistsSync(path: string): boolean
Implementation of Project.fileExistsSync
Parameters
path: string
Returns boolean
Abstract findFile
findFile(path: string): Promise<File>
Implementation of Project.findFile
Return the file, or reject with error
Parameters
path: string
Returns Promise<File>
Abstract findFileSync
findFileSync(path: string): File
Implementation of Project.findFileSync
Parameters
path: string
Returns File
flush
flush(): Promise<this>
Implementation of ScriptedFlushable.flush
Inherited from AbstractScriptedFlushable.flush
Returns Promise<this>
Abstract getFile
getFile(path: string): Promise<File | undefined>
Implementation of Project.getFile
Parameters
path: string
Returns Promise<File | undefined>
getFiles
getFiles(globPatterns?: string | string[]): Promise<File[]>
Implementation of Project.getFiles
Get files matching these patterns
Parameters
Default value globPatterns: string | string[] = []
Returns Promise<File[]>
Protected getFilesInternal
getFilesInternal(globPatterns: string[]): Promise<File[]>
Subclasses can override this to optimize if they wish
Parameters
globPatterns: string[]
Returns Promise<File[]>
Abstract hasDirectory
hasDirectory(path: string): Promise<boolean>
Implementation of Project.hasDirectory
Parameters
path: string
Returns Promise<boolean>
hasFile
hasFile(path: string): Promise<boolean>
Implementation of Project.hasFile
Parameters
path: string
Returns Promise<boolean>
Protected invalidateCache
invalidateCache(): void
Returns void
Abstract makeExecutable
makeExecutable(path: string): Promise<this>
Implementation of Project.makeExecutable
Parameters
path: string
Returns Promise<this>
Abstract makeExecutableSync
makeExecutableSync(path: string): void
Implementation of Project.makeExecutableSync
Parameters
path: string
Returns void
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Implementation of Project.moveFile
Parameters
oldPath: string
newPath: string
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Implementation of ScriptedFlushable.recordAction
Inherited from AbstractScriptedFlushable.recordAction
Parameters
action: ScriptAction<Project, any>
Returns this
recordAddFile
recordAddFile(path: string, content: string): this
Parameters
path: string
content: string
Returns this
recordDeleteFile
recordDeleteFile(path: string): this
Parameters
path: string
Returns this
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Implementation of Project.streamFiles
Parameters
Rest ...globPatterns: string[]
Returns FileStream
Abstract streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: Options): FileStream
Implementation of Project.streamFilesRaw
Parameters
globPatterns: string[]
opts: Options
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Implementation of Project.totalFileCount
Returns Promise<number>
trackFile
trackFile(f: FileNonBlocking): this
Parameters
f: FileNonBlocking
Returns this
