@atomist/automation-client: GitCommandGitProject
Module: "project/git/GitCommandGitProject"
Class GitCommandGitProject
Implements GitProject interface using the Git binary from the command line. Works only if git is installed.
Hierarchy
NodeFsLocalProject
GitCommandGitProject
Implements
ScriptedFlushable<Project>
Project
LocalProject
GitProject
Index
Constructors
constructor
Properties
baseDir
branch
cache
credentials
id
newRepo
provenance
remote
shouldCache
Accessors
dirty
name
Methods
add
addDirectory
addFile
addFileSync
checkout
commit
configureFromRemote
createAndSetRemote
createBranch
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
getFile
getFiles
getFilesInternal
gitInProjectBaseDir
gitStatus
hasBranch
hasDirectory
hasFile
init
invalidateCache
isClean
makeExecutable
makeExecutableSync
moveFile
push
raisePullRequest
recordAction
recordAddFile
recordDeleteFile
release
revert
setRemote
setUserConfig
streamFiles
streamFilesRaw
totalFileCount
trackFile
cloned
copy
fromBaseDir
fromExistingDirectory
fromProject
Constructors
Private constructor
new GitCommandGitProject(id: RepoRef, baseDir: string, credentials: ProjectOperationCredentials, release: ReleaseFunction, provenance?: string, shouldCache?: boolean): GitCommandGitProject
Overrides NodeFsLocalProject.constructor
Parameters
id: RepoRef
baseDir: string
credentials: ProjectOperationCredentials
release: ReleaseFunction
Optional provenance: string
Default value shouldCache: boolean = false
Returns GitCommandGitProject
Properties
baseDir
baseDir: string
Implementation of GitProject.baseDir
Overrides NodeFsLocalProject.baseDir
branch
branch: string
Implementation of GitProject.branch
Readonly cache
cache: Record<string, object>
Implementation of GitProject.cache
Inherited from AbstractProject.cache
Private Readonly credentials
credentials: ProjectOperationCredentials
id
id: RepoRef
Implementation of GitProject.id
Inherited from AbstractProject.id
newRepo
newRepo: boolean = false
Implementation of GitProject.newRepo
Optional provenance
provenance: string
Implementation of GitProject.provenance
remote
remote: string
Implementation of GitProject.remote
shouldCache
shouldCache: boolean
Inherited from AbstractProject.shouldCache
Accessors
dirty
get dirty(): boolean
Inherited from AbstractScriptedFlushable.dirty
Returns boolean
name
get name(): string
Inherited from AbstractProject.name
Returns string
Methods
add
add(f: File): Promise<this>
Implementation of GitProject.add
Inherited from AbstractProject.add
Parameters
f: File
Returns Promise<this>
addDirectory
addDirectory(path: string): Promise<this>
Implementation of GitProject.addDirectory
Inherited from NodeFsLocalProject.addDirectory
Overrides AbstractProject.addDirectory
Parameters
path: string
Returns Promise<this>
addFile
addFile(path: string, content: string): Promise<this>
Implementation of GitProject.addFile
Inherited from NodeFsLocalProject.addFile
Overrides AbstractProject.addFile
Parameters
path: string
content: string
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Implementation of GitProject.addFileSync
Inherited from NodeFsLocalProject.addFileSync
Overrides AbstractProject.addFileSync
Parameters
path: string
content: string
Returns void
checkout
checkout(ref: string): Promise<this>
Implementation of GitProject.checkout
Check out a particular commit. We'll end in detached head state
Parameters
ref: string
branch or SHA
Returns Promise<this>
commit
commit(message: string): Promise<this>
Implementation of GitProject.commit
git add . and git commit -m MESSAGE
Parameters
message: string
Commit message
Returns Promise<this>
configureFromRemote
configureFromRemote(): Promise<this>
Implementation of GitProject.configureFromRemote
Returns Promise<this>
createAndSetRemote
createAndSetRemote(gid: RemoteRepoRef, description?: string, visibility: "private" | "public"): Promise<this>
Implementation of GitProject.createAndSetRemote
Parameters
gid: RemoteRepoRef
Default value description: string = gid.repo
visibility: "private" | "public"
Returns Promise<this>
createBranch
createBranch(name: string): Promise<this>
Implementation of GitProject.createBranch
Create branch from current HEAD.
Parameters
name: string
Name of branch to create.
Returns Promise<this>
project object
deleteDirectory
deleteDirectory(path: string): Promise<this>
Implementation of GitProject.deleteDirectory
Inherited from NodeFsLocalProject.deleteDirectory
Overrides AbstractProject.deleteDirectory
Parameters
path: string
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Implementation of GitProject.deleteDirectorySync
Inherited from NodeFsLocalProject.deleteDirectorySync
Overrides AbstractProject.deleteDirectorySync
Parameters
path: string
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Implementation of GitProject.deleteFile
Inherited from NodeFsLocalProject.deleteFile
Overrides AbstractProject.deleteFile
Parameters
path: string
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): void
Implementation of GitProject.deleteFileSync
Inherited from NodeFsLocalProject.deleteFileSync
Overrides AbstractProject.deleteFileSync
Parameters
path: string
Returns void
directoryExistsSync
directoryExistsSync(path: string): boolean
Implementation of GitProject.directoryExistsSync
Inherited from NodeFsLocalProject.directoryExistsSync
Overrides AbstractProject.directoryExistsSync
Parameters
path: string
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Implementation of GitProject.fileExistsSync
Inherited from NodeFsLocalProject.fileExistsSync
Overrides AbstractProject.fileExistsSync
Parameters
path: string
Returns boolean
findFile
findFile(path: string): Promise<File>
Implementation of GitProject.findFile
Inherited from NodeFsLocalProject.findFile
Overrides AbstractProject.findFile
Parameters
path: string
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Implementation of GitProject.findFileSync
Inherited from NodeFsLocalProject.findFileSync
Overrides AbstractProject.findFileSync
Parameters
path: string
Returns File
flush
flush(): Promise<this>
Implementation of ScriptedFlushable.flush
Inherited from AbstractScriptedFlushable.flush
Returns Promise<this>
getFile
getFile(path: string): Promise<File>
Implementation of GitProject.getFile
Inherited from NodeFsLocalProject.getFile
Overrides AbstractProject.getFile
Parameters
path: string
Returns Promise<File>
getFiles
getFiles(globPatterns?: string | string[]): Promise<File[]>
Implementation of GitProject.getFiles
Inherited from AbstractProject.getFiles
Get files matching these patterns
Parameters
Default value globPatterns: string | string[] = []
Returns Promise<File[]>
Protected getFilesInternal
getFilesInternal(globPatterns: string[]): Promise<File[]>
Inherited from NodeFsLocalProject.getFilesInternal
Overrides AbstractProject.getFilesInternal
Parameters
globPatterns: string[]
Returns Promise<File[]>
Private gitInProjectBaseDir
gitInProjectBaseDir(args: string[]): Promise<ExecPromiseResult>
Parameters
args: string[]
Returns Promise<ExecPromiseResult>
gitStatus
gitStatus(): Promise<GitStatus>
Implementation of GitProject.gitStatus
Returns Promise<GitStatus>
hasBranch
hasBranch(name: string): Promise<boolean>
Implementation of GitProject.hasBranch
Parameters
name: string
Returns Promise<boolean>
hasDirectory
hasDirectory(path: string): Promise<boolean>
Implementation of GitProject.hasDirectory
Inherited from NodeFsLocalProject.hasDirectory
Overrides AbstractProject.hasDirectory
Parameters
path: string
Returns Promise<boolean>
hasFile
hasFile(path: string): Promise<boolean>
Implementation of GitProject.hasFile
Inherited from AbstractProject.hasFile
Parameters
path: string
Returns Promise<boolean>
init
init(): Promise<this>
Implementation of GitProject.init
Returns Promise<this>
Protected invalidateCache
invalidateCache(): void
Inherited from AbstractProject.invalidateCache
Returns void
isClean
isClean(): Promise<boolean>
Implementation of GitProject.isClean
Returns Promise<boolean>
makeExecutable
makeExecutable(path: string): Promise<this>
Implementation of GitProject.makeExecutable
Inherited from NodeFsLocalProject.makeExecutable
Overrides AbstractProject.makeExecutable
Parameters
path: string
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Implementation of GitProject.makeExecutableSync
Inherited from NodeFsLocalProject.makeExecutableSync
Overrides AbstractProject.makeExecutableSync
Parameters
path: string
Returns void
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Implementation of GitProject.moveFile
Inherited from AbstractProject.moveFile
Parameters
oldPath: string
newPath: string
Returns Promise<this>
push
push(options?: GitPushOptions): Promise<this>
Implementation of GitProject.push
Parameters
Optional options: GitPushOptions
Returns Promise<this>
raisePullRequest
raisePullRequest(title: string, body?: string, targetBranch?: string, reviewers?: PullRequestReviewer[]): Promise<this>
Implementation of GitProject.raisePullRequest
Raise a PR after a push to this branch
Parameters
title: string
Default value body: string = this.name
Default value targetBranch: string = "master"
Optional reviewers: PullRequestReviewer[]
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Implementation of ScriptedFlushable.recordAction
Inherited from AbstractScriptedFlushable.recordAction
Parameters
action: ScriptAction<Project, any>
Returns this
recordAddFile
recordAddFile(path: string, content: string): this
Inherited from AbstractProject.recordAddFile
Parameters
path: string
content: string
Returns this
recordDeleteFile
recordDeleteFile(path: string): this
Inherited from AbstractProject.recordDeleteFile
Parameters
path: string
Returns this
release
release(): Promise<void>
Inherited from NodeFsLocalProject.release
Returns Promise<void>
revert
revert(): Promise<this>
Implementation of GitProject.revert
Revert all changes since last commit
Returns Promise<this>
setRemote
setRemote(remote: string): Promise<this>
Implementation of GitProject.setRemote
Remote is of form https://github.com/USERNAME/REPOSITORY.git
Parameters
remote: string
Returns Promise<this>
setUserConfig
setUserConfig(user: string, email: string): Promise<this>
Implementation of GitProject.setUserConfig
Parameters
user: string
email: string
Returns Promise<this>
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Implementation of GitProject.streamFiles
Inherited from AbstractProject.streamFiles
Parameters
Rest ...globPatterns: string[]
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: fg.Options): FileStream
Implementation of GitProject.streamFilesRaw
Inherited from NodeFsLocalProject.streamFilesRaw
Overrides AbstractProject.streamFilesRaw
Parameters
globPatterns: string[]
opts: fg.Options
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Implementation of GitProject.totalFileCount
Inherited from AbstractProject.totalFileCount
Returns Promise<number>
trackFile
trackFile(f: FileNonBlocking): this
Inherited from AbstractProject.trackFile
Parameters
f: FileNonBlocking
Returns this
Static cloned
cloned(credentials: ProjectOperationCredentials, id: RemoteRepoRef, opts?: CloneOptions, directoryManager?: DirectoryManager): Promise<GitProject>
Create a new GitCommandGitProject by cloning the given remote project
Parameters
credentials: ProjectOperationCredentials
id: RemoteRepoRef
Default value opts: CloneOptions = DefaultCloneOptions
Default value directoryManager: DirectoryManager = DefaultDirectoryManager
Returns Promise<GitProject>
Static copy
copy(other: Project, baseDir: string, cleanup?: ReleaseFunction): Promise<LocalProject>
Inherited from NodeFsLocalProject.copy
Copy the contents of the other project to this project
Parameters
other: Project
baseDir: string
Default value cleanup: ReleaseFunction = () => Promise.resolve()
Returns Promise<LocalProject>
Static fromBaseDir
fromBaseDir(id: RepoRef, baseDir: string, credentials: ProjectOperationCredentials, release: ReleaseFunction, provenance?: string): GitCommandGitProject
Create a project from an existing git directory
Parameters
id: RepoRef
baseDir: string
credentials: ProjectOperationCredentials
release: ReleaseFunction
call this when you're done with the project. make its filesystem resources available to others.
Optional provenance: string
optional; for debugging, describe how this was constructed
Returns GitCommandGitProject
Static fromExistingDirectory
fromExistingDirectory(id: RepoRef, baseDir: string, cleanup?: ReleaseFunction): Promise<LocalProject>
Inherited from NodeFsLocalProject.fromExistingDirectory
Create a project from an existing directory. The directory must exist
Parameters
id: RepoRef
baseDir: string
Default value cleanup: ReleaseFunction = () => Promise.resolve()
Returns Promise<LocalProject>
Static fromProject
fromProject(p: Project, credentials: ProjectOperationCredentials): GitProject
Parameters
p: Project
credentials: ProjectOperationCredentials
Returns GitProject
