@atomist/automation-client: NodeFsLocalProject
Module: "project/local/NodeFsLocalProject"
Class NodeFsLocalProject
Hierarchy
AbstractProject
NodeFsLocalProject
GitCommandGitProject
Implements
ScriptedFlushable<Project>
Project
LocalProject
Index
Constructors
constructor
Properties
baseDir
cache
cleanup
id
shouldCache
Accessors
dirty
name
Methods
add
addDirectory
addFile
addFileSync
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
getFile
getFiles
getFilesInternal
hasDirectory
hasFile
invalidateCache
makeExecutable
makeExecutableSync
moveFile
recordAction
recordAddFile
recordDeleteFile
release
streamFiles
streamFilesRaw
toRealPath
totalFileCount
trackFile
copy
fromExistingDirectory
Constructors
constructor
new NodeFsLocalProject(ident: RepoRef | string, baseDir: string, cleanup?: ReleaseFunction, shouldCache?: boolean): NodeFsLocalProject
Overrides AbstractProject.constructor
Note: this does not validate existence of the target directory, so using it except in tests should be avoided
Parameters
ident: RepoRef | string
identification of the repo
baseDir: string
Default value cleanup: ReleaseFunction = () => Promise.resolve()
function that will release locks, delete temp directories etc
Default value shouldCache: boolean = false
Returns NodeFsLocalProject
Properties
Readonly baseDir
baseDir: string
Implementation of LocalProject.baseDir
Base directory of the project on the local file system
Readonly cache
cache: Record<string, object>
Implementation of LocalProject.cache
Inherited from AbstractProject.cache
Private Readonly cleanup
cleanup: ReleaseFunction
function that will release locks, delete temp directories etc
id
id: RepoRef
Implementation of LocalProject.id
Inherited from AbstractProject.id
shouldCache
shouldCache: boolean
Inherited from AbstractProject.shouldCache
Accessors
dirty
get dirty(): boolean
Inherited from AbstractScriptedFlushable.dirty
Returns boolean
name
get name(): string
Inherited from AbstractProject.name
Returns string
Methods
add
add(f: File): Promise<this>
Implementation of LocalProject.add
Inherited from AbstractProject.add
Parameters
f: File
Returns Promise<this>
addDirectory
addDirectory(path: string): Promise<this>
Implementation of LocalProject.addDirectory
Overrides AbstractProject.addDirectory
Parameters
path: string
Returns Promise<this>
addFile
addFile(path: string, content: string): Promise<this>
Implementation of LocalProject.addFile
Overrides AbstractProject.addFile
Parameters
path: string
content: string
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Implementation of LocalProject.addFileSync
Overrides AbstractProject.addFileSync
Parameters
path: string
content: string
Returns void
deleteDirectory
deleteDirectory(path: string): Promise<this>
Implementation of LocalProject.deleteDirectory
Overrides AbstractProject.deleteDirectory
Parameters
path: string
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Implementation of LocalProject.deleteDirectorySync
Overrides AbstractProject.deleteDirectorySync
Parameters
path: string
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Implementation of LocalProject.deleteFile
Overrides AbstractProject.deleteFile
Parameters
path: string
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): void
Implementation of LocalProject.deleteFileSync
Overrides AbstractProject.deleteFileSync
Parameters
path: string
Returns void
directoryExistsSync
directoryExistsSync(path: string): boolean
Implementation of LocalProject.directoryExistsSync
Overrides AbstractProject.directoryExistsSync
Parameters
path: string
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Implementation of LocalProject.fileExistsSync
Overrides AbstractProject.fileExistsSync
Parameters
path: string
Returns boolean
findFile
findFile(path: string): Promise<File>
Implementation of LocalProject.findFile
Overrides AbstractProject.findFile
Parameters
path: string
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Implementation of LocalProject.findFileSync
Overrides AbstractProject.findFileSync
Parameters
path: string
Returns File
flush
flush(): Promise<this>
Implementation of ScriptedFlushable.flush
Inherited from AbstractScriptedFlushable.flush
Returns Promise<this>
getFile
getFile(path: string): Promise<File>
Implementation of LocalProject.getFile
Overrides AbstractProject.getFile
Parameters
path: string
Returns Promise<File>
getFiles
getFiles(globPatterns?: string | string[]): Promise<File[]>
Implementation of LocalProject.getFiles
Inherited from AbstractProject.getFiles
Get files matching these patterns
Parameters
Default value globPatterns: string | string[] = []
Returns Promise<File[]>
Protected getFilesInternal
getFilesInternal(globPatterns: string[]): Promise<File[]>
Overrides AbstractProject.getFilesInternal
Parameters
globPatterns: string[]
Returns Promise<File[]>
hasDirectory
hasDirectory(path: string): Promise<boolean>
Implementation of LocalProject.hasDirectory
Overrides AbstractProject.hasDirectory
Parameters
path: string
Returns Promise<boolean>
hasFile
hasFile(path: string): Promise<boolean>
Implementation of LocalProject.hasFile
Inherited from AbstractProject.hasFile
Parameters
path: string
Returns Promise<boolean>
Protected invalidateCache
invalidateCache(): void
Inherited from AbstractProject.invalidateCache
Returns void
makeExecutable
makeExecutable(path: string): Promise<this>
Implementation of LocalProject.makeExecutable
Overrides AbstractProject.makeExecutable
Parameters
path: string
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Implementation of LocalProject.makeExecutableSync
Overrides AbstractProject.makeExecutableSync
Parameters
path: string
Returns void
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Implementation of LocalProject.moveFile
Inherited from AbstractProject.moveFile
Parameters
oldPath: string
newPath: string
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Implementation of ScriptedFlushable.recordAction
Inherited from AbstractScriptedFlushable.recordAction
Parameters
action: ScriptAction<Project, any>
Returns this
recordAddFile
recordAddFile(path: string, content: string): this
Inherited from AbstractProject.recordAddFile
Parameters
path: string
content: string
Returns this
recordDeleteFile
recordDeleteFile(path: string): this
Inherited from AbstractProject.recordDeleteFile
Parameters
path: string
Returns this
release
release(): Promise<void>
Returns Promise<void>
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Implementation of LocalProject.streamFiles
Inherited from AbstractProject.streamFiles
Parameters
Rest ...globPatterns: string[]
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: fg.Options): FileStream
Implementation of LocalProject.streamFilesRaw
Overrides AbstractProject.streamFilesRaw
Parameters
globPatterns: string[]
opts: fg.Options
Returns FileStream
Private toRealPath
toRealPath(path: string): string
Parameters
path: string
Returns string
totalFileCount
totalFileCount(): Promise<number>
Implementation of LocalProject.totalFileCount
Inherited from AbstractProject.totalFileCount
Returns Promise<number>
trackFile
trackFile(f: FileNonBlocking): this
Inherited from AbstractProject.trackFile
Parameters
f: FileNonBlocking
Returns this
Static copy
copy(other: Project, baseDir: string, cleanup?: ReleaseFunction): Promise<LocalProject>
Copy the contents of the other project to this project
Parameters
other: Project
baseDir: string
Default value cleanup: ReleaseFunction = () => Promise.resolve()
Returns Promise<LocalProject>
Static fromExistingDirectory
fromExistingDirectory(id: RepoRef, baseDir: string, cleanup?: ReleaseFunction): Promise<LocalProject>
Create a project from an existing directory. The directory must exist
Parameters
id: RepoRef
baseDir: string
Default value cleanup: ReleaseFunction = () => Promise.resolve()
Returns Promise<LocalProject>
