@atomist/automation-client: InMemoryProject
Module: "project/mem/InMemoryProject"
Class InMemoryProject
In memory Project implementation. Primarily intended for testing. BE WARNED: Does not correctly handle permissions and binary files!
Hierarchy
AbstractProject
InMemoryProject
Implements
ScriptedFlushable<Project>
Project
Index
Constructors
constructor
Properties
addedDirectoryPaths
cache
id
memFiles
shouldCache
Accessors
dirty
fileCount
filesSync
name
Methods
add
addDirectory
addFile
addFileSync
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
getFile
getFiles
getFilesInternal
hasDirectory
hasFile
invalidateCache
makeExecutable
makeExecutableSync
moveFile
recordAction
recordAddFile
recordDeleteFile
streamFiles
streamFilesRaw
totalFileCount
trackFile
cache
from
of
Constructors
constructor
new InMemoryProject(xid?: RepoRef): InMemoryProject
Overrides AbstractProject.constructor
Parameters
Optional xid: RepoRef
Returns InMemoryProject
Properties
Readonly addedDirectoryPaths
addedDirectoryPaths: string[] = []
Directories added. May contain no files. Must be included when copying to a file system.
Readonly cache
cache: Record<string, object>
Implementation of Project.cache
Inherited from AbstractProject.cache
id
id: RepoRef
Implementation of Project.id
Inherited from AbstractProject.id
Private memFiles
memFiles: InMemoryFile[] = []
shouldCache
shouldCache: boolean
Inherited from AbstractProject.shouldCache
Accessors
dirty
get dirty(): boolean
Inherited from AbstractScriptedFlushable.dirty
Returns boolean
fileCount
get fileCount(): number
Returns number
filesSync
get filesSync(): File[]
Returns File[]
name
get name(): string
Inherited from AbstractProject.name
Returns string
Methods
add
add(f: File): Promise<this>
Implementation of Project.add
Inherited from AbstractProject.add
Parameters
f: File
Returns Promise<this>
addDirectory
addDirectory(path: string): Promise<this>
Implementation of Project.addDirectory
Overrides AbstractProject.addDirectory
Parameters
path: string
Returns Promise<this>
addFile
addFile(path: string, content: string): Promise<this>
Implementation of Project.addFile
Overrides AbstractProject.addFile
Parameters
path: string
content: string
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Implementation of Project.addFileSync
Overrides AbstractProject.addFileSync
Parameters
path: string
content: string
Returns void
deleteDirectory
deleteDirectory(path: string): Promise<this>
Implementation of Project.deleteDirectory
Overrides AbstractProject.deleteDirectory
Parameters
path: string
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Implementation of Project.deleteDirectorySync
Overrides AbstractProject.deleteDirectorySync
Parameters
path: string
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Implementation of Project.deleteFile
Overrides AbstractProject.deleteFile
Parameters
path: string
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): this
Implementation of Project.deleteFileSync
Overrides AbstractProject.deleteFileSync
Parameters
path: string
Returns this
directoryExistsSync
directoryExistsSync(path: string): boolean
Implementation of Project.directoryExistsSync
Overrides AbstractProject.directoryExistsSync
Parameters
path: string
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Implementation of Project.fileExistsSync
Overrides AbstractProject.fileExistsSync
Parameters
path: string
Returns boolean
findFile
findFile(path: string): Promise<File>
Implementation of Project.findFile
Overrides AbstractProject.findFile
Parameters
path: string
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Implementation of Project.findFileSync
Overrides AbstractProject.findFileSync
Parameters
path: string
Returns File
flush
flush(): Promise<this>
Implementation of ScriptedFlushable.flush
Inherited from AbstractScriptedFlushable.flush
Returns Promise<this>
getFile
getFile(path: string): Promise<File>
Implementation of Project.getFile
Overrides AbstractProject.getFile
Parameters
path: string
Returns Promise<File>
getFiles
getFiles(globPatterns?: string | string[]): Promise<File[]>
Implementation of Project.getFiles
Inherited from AbstractProject.getFiles
Get files matching these patterns
Parameters
Default value globPatterns: string | string[] = []
Returns Promise<File[]>
Protected getFilesInternal
getFilesInternal(globPatterns: string[]): Promise<File[]>
Inherited from AbstractProject.getFilesInternal
Subclasses can override this to optimize if they wish
Parameters
globPatterns: string[]
Returns Promise<File[]>
hasDirectory
hasDirectory(path: string): Promise<boolean>
Implementation of Project.hasDirectory
Overrides AbstractProject.hasDirectory
Parameters
path: string
Returns Promise<boolean>
hasFile
hasFile(path: string): Promise<boolean>
Implementation of Project.hasFile
Inherited from AbstractProject.hasFile
Parameters
path: string
Returns Promise<boolean>
Protected invalidateCache
invalidateCache(): void
Inherited from AbstractProject.invalidateCache
Returns void
makeExecutable
makeExecutable(path: string): Promise<this>
Implementation of Project.makeExecutable
Overrides AbstractProject.makeExecutable
Parameters
path: string
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Implementation of Project.makeExecutableSync
Overrides AbstractProject.makeExecutableSync
Parameters
path: string
Returns void
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Implementation of Project.moveFile
Inherited from AbstractProject.moveFile
Parameters
oldPath: string
newPath: string
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Implementation of ScriptedFlushable.recordAction
Inherited from AbstractScriptedFlushable.recordAction
Parameters
action: ScriptAction<Project, any>
Returns this
recordAddFile
recordAddFile(path: string, content: string): this
Overrides AbstractProject.recordAddFile
Parameters
path: string
content: string
Returns this
recordDeleteFile
recordDeleteFile(path: string): this
Inherited from AbstractProject.recordDeleteFile
Parameters
path: string
Returns this
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Implementation of Project.streamFiles
Inherited from AbstractProject.streamFiles
Parameters
Rest ...globPatterns: string[]
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: Options): FileStream
Implementation of Project.streamFilesRaw
Overrides AbstractProject.streamFilesRaw
Parameters
globPatterns: string[]
opts: Options
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Implementation of Project.totalFileCount
Inherited from AbstractProject.totalFileCount
Returns Promise<number>
trackFile
trackFile(f: FileNonBlocking): this
Inherited from AbstractProject.trackFile
Parameters
f: FileNonBlocking
Returns this
Static cache
cache(p: Project): Promise<InMemoryProject>
Make an independent copy of the given project, with the same files
Parameters
p: Project
Returns Promise<InMemoryProject>
Static from
from(id: RepoRef, ...files: Array<{ content: string; path: string } | File>): InMemoryProject
Create a new InMemoryProject
Parameters
id: RepoRef
Rest ...files: Array<{ content: string; path: string } | File>
files to include in the project
Returns InMemoryProject
Static of
of(...files: Array<{ content: string; path: string } | File>): InMemoryProject
Create a new InMemoryProject without an id
Parameters
Rest ...files: Array<{ content: string; path: string } | File>
Returns InMemoryProject
