@atomist/automation-client: AbstractAutomationServer
Module: "server/AbstractAutomationServer"
Class AbstractAutomationServer
Support for implementing an automation server.
Hierarchy
AbstractAutomationServer
BuildableAutomationServer
Implements
AutomationServer
Index
Properties
automations
Methods
invokeCommand
invokeCommandHandler
invokeEventHandler
onEvent
validateCommandInvocation
Properties
Abstract automations
automations: Automations
Implementation of AutomationServer.automations
Methods
invokeCommand
invokeCommand(payload: CommandInvocation, ctx: HandlerContext): Promise<HandlerResult>
Implementation of AutomationServer.invokeCommand
Parameters
payload: CommandInvocation
ctx: HandlerContext
Returns Promise<HandlerResult>
Protected Abstract invokeCommandHandler
invokeCommandHandler(payload: CommandInvocation, h: CommandHandlerMetadata, ctx: HandlerContext): Promise<HandlerResult>
Parameters
payload: CommandInvocation
h: CommandHandlerMetadata
ctx: HandlerContext
Returns Promise<HandlerResult>
Protected Abstract invokeEventHandler
invokeEventHandler(payload: EventFired<any>, h: EventHandlerMetadata, ctx: HandlerContext): Promise<HandlerResult>
Parameters
payload: EventFired<any>
h: EventHandlerMetadata
ctx: HandlerContext
Returns Promise<HandlerResult>
onEvent
onEvent(payload: EventFired<any>, ctx: HandlerContext): Promise<HandlerResult[]>
Implementation of AutomationServer.onEvent
Parameters
payload: EventFired<any>
ctx: HandlerContext
Returns Promise<HandlerResult[]>
validateCommandInvocation
validateCommandInvocation(payload: CommandInvocation): CommandHandlerMetadata
Implementation of AutomationServer.validateCommandInvocation
Parameters
payload: CommandInvocation
Returns CommandHandlerMetadata
