@atomist/automation-client: SlackDestination
Module: "spi/message/MessageClient"
Class SlackDestination
Message Destination for Slack.
Hierarchy
SlackDestination
Implements
Destination
Index
Constructors
constructor
Properties
channels
team
userAgent
users
SLACK_USER_AGENT
Methods
addressChannel
addressUser
Constructors
constructor
new SlackDestination(team: string): SlackDestination
Create a Destination suitable for sending messages to a Slack workspace.
Parameters
team: string
Slack workspace ID, which typically starts with the letter "T", consists of numbers and upper-case letters, and is nine characters long. It can be obtained by sending the Atomist Slack bot the message "team".
Returns SlackDestination
A MessageClient suitable for sending messages.
Properties
channels
channels: string[] = []
Slack channel names to send message to.
team
team: string
Slack workspace ID, which typically starts with the letter "T", consists of numbers and upper-case letters, and is nine characters long. It can be obtained by sending the Atomist Slack bot the message "team".
userAgent
userAgent: string = SlackDestination.SLACK_USER_AGENT
Implementation of Destination.userAgent
users
users: string[] = []
Slack user names to send message to.
Static SLACK_USER_AGENT
SLACK_USER_AGENT: string = "slack"
Methods
addressChannel
addressChannel(channel: string): SlackDestination
Address channel by Slack channel name. This method appends the provided channel to a list of channels that will be sent the message via this Destination. In other words, calling repeatedly with differing Slack channel names results in the message being sent to all such channels.
Parameters
channel: string
Slack channel name.
Returns SlackDestination
MessageClient Destination that results in message being send to channel.
addressUser
addressUser(user: string): SlackDestination
Address user by Slack user name. This method appends the provided user to a list of users that will be sent the message via this Destination. In other words, calling repeatedly with differing Slack user names results in the message being sent to all such users.
Parameters
user: string
Slack user name.
Returns SlackDestination
MessageClient Destination that results in message being send to user.
