@atomist/automation-client: NodeStatsDClient
Module: "spi/statsd/statsdClient"
Class NodeStatsDClient
Hierarchy
NodeStatsDClient
Implements
StatsDClient
Index
Constructors
constructor
Properties
statsd
Methods
close
gauge
increment
timing
Constructors
constructor
new NodeStatsDClient(clientOptions: StatsDClientOptions): NodeStatsDClient
Parameters
clientOptions: StatsDClientOptions
Returns NodeStatsDClient
Properties
Private Readonly statsd
statsd: StatsD
Methods
close
close(callback: StatsDClientCallback): void
Implementation of StatsDClient.close
Parameters
callback: StatsDClientCallback
Returns void
gauge
gauge(stat: StatsDClientStat, value: number, sampleRate?: number, tags?: StatsDClientTags, callback?: StatsDClientCallback): void
Implementation of StatsDClient.gauge
Parameters
stat: StatsDClientStat
value: number
Optional sampleRate: number
Optional tags: StatsDClientTags
Optional callback: StatsDClientCallback
Returns void
increment
increment(stat: StatsDClientStat, value: number, sampleRate?: number, tags?: StatsDClientTags, callback?: StatsDClientCallback): void
Implementation of StatsDClient.increment
Parameters
stat: StatsDClientStat
value: number
Optional sampleRate: number
Optional tags: StatsDClientTags
Optional callback: StatsDClientCallback
Returns void
timing
timing(stat: StatsDClientStat, value: number, sampleRate?: number, tags?: StatsDClientTags, callback?: StatsDClientCallback): void
Implementation of StatsDClient.timing
Parameters
stat: StatsDClientStat
value: number
Optional sampleRate: number
Optional tags: StatsDClientTags
Optional callback: StatsDClientCallback
Returns void
