@atomist/automation-client: StatsdAutomationEventListener
Module: "spi/statsd/statsd"
Class StatsdAutomationEventListener
Hierarchy
AutomationEventListenerSupport
StatsdAutomationEventListener
Implements
AutomationEventListener
Index
Constructors
constructor
Properties
configuration
heavy
registrationName
statsd
timer
Methods
callback
close
commandFailed
commandIncoming
commandStarting
commandSuccessful
contextCreated
event
eventFailed
eventIncoming
eventStarting
eventSuccessful
increment
initGc
initStatsd
messageSending
messageSent
registrationSuccessful
startupSuccessful
submitEventLoopDelay
submitHeapStats
timing
Constructors
constructor
new StatsdAutomationEventListener(configuration: Configuration): StatsdAutomationEventListener
Parameters
configuration: Configuration
Returns StatsdAutomationEventListener
Properties
Private Readonly configuration
configuration: Configuration
Private heavy
heavy: Heavy
Private Readonly registrationName
registrationName: string
statsd
statsd: StatsDClient
Private timer
timer: Timer
Methods
Private callback
callback(err: Error): void
Do-nothing callback
Parameters
err: Error
Returns void
close
close(): void
Returns void
commandFailed
commandFailed(payload: CommandInvocation, ctx: HandlerContext, err: any): Promise<any>
Implementation of AutomationEventListener.commandFailed
Overrides AutomationEventListenerSupport.commandFailed
Parameters
payload: CommandInvocation
ctx: HandlerContext
err: any
Returns Promise<any>
commandIncoming
commandIncoming(payload: CommandIncoming): void
Implementation of AutomationEventListener.commandIncoming
Overrides AutomationEventListenerSupport.commandIncoming
Parameters
payload: CommandIncoming
Returns void
commandStarting
commandStarting(payload: CommandInvocation, ctx: HandlerContext): void
Implementation of AutomationEventListener.commandStarting
Inherited from AutomationEventListenerSupport.commandStarting
Parameters
payload: CommandInvocation
ctx: HandlerContext
Returns void
commandSuccessful
commandSuccessful(payload: CommandInvocation, ctx: HandlerContext, result: HandlerResult): Promise<any>
Implementation of AutomationEventListener.commandSuccessful
Overrides AutomationEventListenerSupport.commandSuccessful
Parameters
payload: CommandInvocation
ctx: HandlerContext
result: HandlerResult
Returns Promise<any>
contextCreated
contextCreated(ctx: HandlerContext): void
Implementation of AutomationEventListener.contextCreated
Overrides AutomationEventListenerSupport.contextCreated
Parameters
ctx: HandlerContext
Returns void
Private event
event(title: string, text?: string, tags?: string[]): void
Parameters
title: string
Optional text: string
Optional tags: string[]
Returns void
eventFailed
eventFailed(payload: EventFired<any>, ctx: HandlerContext, err: any): Promise<any>
Implementation of AutomationEventListener.eventFailed
Overrides AutomationEventListenerSupport.eventFailed
Parameters
payload: EventFired<any>
ctx: HandlerContext
err: any
Returns Promise<any>
eventIncoming
eventIncoming(payload: EventIncoming): void
Implementation of AutomationEventListener.eventIncoming
Overrides AutomationEventListenerSupport.eventIncoming
Parameters
payload: EventIncoming
Returns void
eventStarting
eventStarting(payload: EventFired<any>, ctx: HandlerContext): void
Implementation of AutomationEventListener.eventStarting
Inherited from AutomationEventListenerSupport.eventStarting
Parameters
payload: EventFired<any>
ctx: HandlerContext
Returns void
eventSuccessful
eventSuccessful(payload: EventFired<any>, ctx: HandlerContext, result: HandlerResult[]): Promise<any>
Implementation of AutomationEventListener.eventSuccessful
Overrides AutomationEventListenerSupport.eventSuccessful
Parameters
payload: EventFired<any>
ctx: HandlerContext
result: HandlerResult[]
Returns Promise<any>
Private increment
increment(stat: string | string[], tags?: string[]): void
Parameters
stat: string | string[]
Optional tags: string[]
Returns void
Private initGc
initGc(): void
Returns void
Private initStatsd
initStatsd(): void
Returns void
messageSending
messageSending(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext): Promise<{ destinations: Destination | Destination[]; message: any; options: MessageOptions }>
Implementation of AutomationEventListener.messageSending
Inherited from AutomationEventListenerSupport.messageSending
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext
Returns Promise<{ destinations: Destination | Destination[]; message: any; options: MessageOptions }>
messageSent
messageSent(message: any, dests: Destination | Destination[], options: MessageOptions, ctx: HandlerContext & AutomationContextAware): Promise<void>
Overrides AutomationEventListenerSupport.messageSent
Parameters
message: any
dests: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext & AutomationContextAware
Returns Promise<void>
registrationSuccessful
registrationSuccessful(handler: RequestProcessor): void
Implementation of AutomationEventListener.registrationSuccessful
Overrides AutomationEventListenerSupport.registrationSuccessful
Parameters
handler: RequestProcessor
Returns void
startupSuccessful
startupSuccessful(client: AutomationClient): Promise<void>
Implementation of AutomationEventListener.startupSuccessful
Inherited from AutomationEventListenerSupport.startupSuccessful
Parameters
client: AutomationClient
Returns Promise<void>
Private submitEventLoopDelay
submitEventLoopDelay(): void
Returns void
Private submitHeapStats
submitHeapStats(): void
Returns void
Private timing
timing(stat: string | string[], ctx: HandlerContext, tags?: string[]): void
Parameters
stat: string | string[]
ctx: HandlerContext
Optional tags: string[]
Returns void
