@atomist/automation-client: StableDirectoryManager
Module: "spi/clone/StableDirectoryManager"
Class StableDirectoryManager
Build a stable working directory structure. Options determine whether it's cleared on exit.
Hierarchy
StableDirectoryManager
Implements
DirectoryManager
Index
Constructors
constructor
Properties
directoriesUsed
opts
Methods
createFreshDir
directoryFor
existingDirectoryFor
freshDirectoryFor
invalidate
pathFor
Constructors
constructor
new StableDirectoryManager(pOpts: StableDirectoryManagerOpts): StableDirectoryManager
Parameters
pOpts: StableDirectoryManagerOpts
Returns StableDirectoryManager
Properties
Private directoriesUsed
directoriesUsed: number = 0
opts
opts: StableDirectoryManagerOpts
Methods
Private createFreshDir
createFreshDir(owner: string, repo: string): Promise<string>
Parameters
owner: string
repo: string
Returns Promise<string>
directoryFor
directoryFor(owner: string, repo: string, branch: string, opts: CloneOptions): Promise<CloneDirectoryInfo>
Implementation of DirectoryManager.directoryFor
Parameters
owner: string
repo: string
branch: string
opts: CloneOptions
Returns Promise<CloneDirectoryInfo>
Private existingDirectoryFor
existingDirectoryFor(owner: string, repo: string, branch: string, opts: CloneOptions): Promise<CloneDirectoryInfo>
Return undefined if not found
Parameters
owner: string
repo: string
branch: string
opts: CloneOptions
Returns Promise<CloneDirectoryInfo>
Private freshDirectoryFor
freshDirectoryFor(user: string, repo: string, branch: string, opts: CloneOptions): Promise<CloneDirectoryInfo>
Parameters
user: string
repo: string
branch: string
opts: CloneOptions
Returns Promise<CloneDirectoryInfo>
invalidate
invalidate(existing: CloneDirectoryInfo): Promise<void>
Parameters
existing: CloneDirectoryInfo
Returns Promise<void>
Private pathFor
pathFor(owner: string, repo: string): string
Parameters
owner: string
repo: string
Returns string
