@atomist/automation-client: MicrogrammarBasedFileParser
Module: "tree/ast/microgrammar/MicrogrammarBasedFileParser"
Class MicrogrammarBasedFileParser
Allow path expressions against results from a single microgrammar
Hierarchy
MicrogrammarBasedFileParser
Implements
FileParser
Index
Constructors
constructor
Properties
grammar
matchName
rootName
Methods
toAst
Constructors
constructor
new MicrogrammarBasedFileParser(rootName: string, matchName: string, grammar: Grammar<any>): MicrogrammarBasedFileParser
Create a new MicrogrammarBasedFileParser, around a single microgrammar
Parameters
rootName: string
name of the root element
matchName: string
name of each match
grammar: Grammar<any>
Returns MicrogrammarBasedFileParser
Properties
Readonly grammar
grammar: Grammar<any>
Readonly matchName
matchName: string
name of each match
Readonly rootName
rootName: string
Implementation of FileParser.rootName
name of the root element
Methods
toAst
toAst(f: File): Promise<TreeNode>
Implementation of FileParser.toAst
Parameters
f: File
Returns Promise<TreeNode>
