@atomist/automation-client: TypeScriptFileParser
Module: "tree/ast/typescript/TypeScriptFileParser"
Class TypeScriptFileParser
Allow path expressions against ASTs from the TypeScript parser. For reference material on the grammar, and which productions are legal names in path expressions, see the grammar at https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md#A. See also the ES6 grammar of which TypeScript is a superset: http://www.ecma-international.org/ecma-262/6.0/#sec-grammar-summary. and the SyntaxKind type defined by the TypeScript compiler. Invalid production names will be rejected with a runtime error.
Will try to determine TypeScript ScriptKind from the file extension.
Hierarchy
TypeScriptFileParser
Implements
FileParser
Index
Constructors
constructor
Properties
rootName
scriptTarget
Methods
toAst
validate
Constructors
constructor
new TypeScriptFileParser(scriptTarget: ScriptTarget): TypeScriptFileParser
Parameters
scriptTarget: ScriptTarget
Returns TypeScriptFileParser
Properties
rootName
rootName: string = ts.SyntaxKind[ts.SyntaxKind.SourceFile]
Implementation of FileParser.rootName
scriptTarget
scriptTarget: ScriptTarget
Methods
toAst
toAst(f: File): Promise<TreeNode>
Implementation of FileParser.toAst
Parameters
f: File
Returns Promise<TreeNode>
validate
validate(pex: PathExpression): void
Implementation of FileParser.validate
Check that this path expression uses only valid TypeScript constructs
Parameters
pex: PathExpression
Returns void
