@atomist/automation-client: ExecPromiseError
Module: "util/child_process"
Class ExecPromiseError
Error thrown when a command cannot be executed, the command is killed by a signal, or returns a non-zero exit status.
Hierarchy
Error
ExecPromiseError
Implements
ExecPromiseResult
Index
Constructors
constructor
Properties
message
name
output
pid
signal
stack
status
stderr
stdout
Error
Methods
fromSpawnReturns
Constructors
constructor
new ExecPromiseError(message: string, pid: number, output: string[], stdout: string, stderr: string, status: number, signal: string): ExecPromiseError
Parameters
message: string
pid: number
output: string[]
stdout: string
stderr: string
status: number
signal: string
Returns ExecPromiseError
Properties
message
message: string
Overrides Error.message
Message describing reason for failure.
name
name: string
Inherited from ExecPromiseError.name
output
output: string[]
stdio
pid
pid: number
Command PID.
signal
signal: string
Signal that killed the process, if any.
Optional stack
stack: string
Inherited from ExecPromiseError.stack
Overrides ExecPromiseError.stack
status
status: number
Child process exit status.
stderr
stderr: string
Implementation of ExecPromiseResult.stderr
Child process standard error.
stdout
stdout: string
Implementation of ExecPromiseResult.stdout
Child process standard output.
Static Error
Error: ErrorConstructor
Methods
Static fromSpawnReturns
fromSpawnReturns(r: SpawnSyncReturns<string>): ExecPromiseError
Create an ExecError from a SpawnSyncReturns
Parameters
r: SpawnSyncReturns<string>
Returns ExecPromiseError
