@atomist/automation-client: AtomistBuild
Module: "atomistWebhook"
Interface AtomistBuild
Atomist generic build post payload structure.
Hierarchy
AtomistBuild
Index
Properties
branch
build_url
commit
compare_url
id
name
number
provider
pull_request_number
repository
status
tag
type
Properties
Optional branch
branch: string
Optional build_url
build_url: string
commit
commit: string
Optional compare_url
compare_url: string
Optional id
id: string
Optional name
name: string
Optional number
number: number
Optional provider
provider: string
Optional pull_request_number
pull_request_number: number
repository
repository: AtomistBuildRepository
status
status: AtomistBuildStatus
Optional tag
tag: string
type
type: AtomistBuildType
