@atomist/automation-client: ModuleOptions
Module: "configuration"
Interface ModuleOptions
User per-automation configuration
Hierarchy
AutomationServerOptions
ModuleOptions
Indexable
[key: string]: any
Abuse goes here
Index
Properties
apiKey
application
cluster
endpoints
environment
graphql
groups
http
keywords
logging
metadataProcessor
name
policy
postProcessors
redact
requestProcessorFactory
secretResolver
statsd
version
workspaceIds
ws
Properties
Optional apiKey
apiKey: string
Inherited from AutomationOptions.apiKey
Atomist API Key used to authenticate the user starting the client.
Optional application
application: string
Inherited from AutomationServerOptions.application
Application identifier used for metrics send to statsd. If not set, the automation client package name with any namespace prefix removed is used.
Optional cluster
cluster: { enabled?: boolean; maxConcurrentPerWorker?: number; workers?: number }
Inherited from AutomationServerOptions.cluster
Whether and how many workers to start up. If enabled is true and workers is false, a number of workers equal to the number of available CPUs will be started.
Type declaration
Optional enabled?: boolean
Optional maxConcurrentPerWorker?: number
Optional workers?: number
Optional endpoints
endpoints: { api?: string; auth?: string; graphql?: string }
Inherited from AutomationOptions.endpoints
Atomist API endpoints
Type declaration
Optional api?: string
Optional auth?: string
Optional graphql?: string
Optional environment
environment: string
Inherited from AutomationServerOptions.environment
environment automation is running in, e.g., "production" or "testing"
Optional graphql
graphql: { client?: { factory: GraphClientFactory }; listeners?: GraphClientListener[] }
Inherited from AutomationOptions.graphql
Type declaration
Optional client?: { factory: GraphClientFactory }
factory: GraphClientFactory
Optional listeners?: GraphClientListener[]
Optional groups
groups: string[]
Inherited from AutomationOptions.groups
DO NOT USE. Groups this automation will be registered with. Must be specified if teams is not specified. Cannot be specified if teams is specified. Providing groups indicates this is a global automation, which can only successfully be registered by Atomist.
Optional http
http: { client?: { factory?: HttpClientFactory }; enabled?: boolean } & Partial<ExpressServerOptions>
Inherited from AutomationOptions.http
HTTP configuration, useful for health checks
Optional keywords
keywords: string[]
Inherited from AutomationServerOptions.keywords
keywords useful for discovery
Optional logging
logging: { banner?: { contributors?: Array<(configuration: Configuration) => string | BannerSection>; enabled?: boolean; message?: string | ((configuration: Configuration) => Banner) }; callsite?: boolean; color?: boolean; custom?: any; file?: { enabled?: boolean; level?: "silly" | "debug" | "verbose" | "info" | "warn" | "error"; name?: string }; level?: "silly" | "debug" | "verbose" | "info" | "warn" | "error" }
Inherited from AutomationServerOptions.logging
Logging configuration
Type declaration
Optional banner?: { contributors?: Array<(configuration: Configuration) => string | BannerSection>; enabled?: boolean; message?: string | ((configuration: Configuration) => Banner) }
Print welcome banner; set to an arbitrary string to display, default is name of automation-client
Optional contributors?: Array<(configuration: Configuration) => string | BannerSection>
Add content to the banner which shows up between handlers and footer
Optional enabled?: boolean
Optional message?: string | ((configuration: Configuration) => Banner)
Message or Banner to be printed at the top of the banner
Optional callsite?: boolean
Log the file name and line number of the JS file calling the log method
Optional color?: boolean
Enable color output in log output
Optional custom?: any
Custom log configuration, useful if your logging solution requires host, port, token, etc. configuration.
Optional file?: { enabled?: boolean; level?: "silly" | "debug" | "verbose" | "info" | "warn" | "error"; name?: string }
Log to file; set to file path to overwrite location and name of logfile, defaults to ./log/automation-client.log in current working directory
Optional enabled?: boolean
Optional level?: "silly" | "debug" | "verbose" | "info" | "warn" | "error"
Optional name?: string
Optional level?: "silly" | "debug" | "verbose" | "info" | "warn" | "error"
Log level, default is "info"
Optional metadataProcessor
metadataProcessor: AutomationMetadataProcessor
Inherited from AutomationServerOptions.metadataProcessor
Register a custom AutomationMetadataProcessor
name
name: string
Overrides AutomationOptions.name
Automation name this configuration applies to.
Optional policy
policy: "ephemeral" | "durable"
Inherited from AutomationOptions.policy
If events should be queued when the registration is not connected to the websocket, specificy "durable". "ephemeral" is suited for testing and running locally and is the default.
Optional postProcessors
postProcessors: ConfigurationPostProcessor[]
Inherited from AutomationOptions.postProcessors
Post-processors can be used to modify the configuration after all standard configuration loading has been done and before the client is started. Post-processors return a configuration promise so they can be asynchronous.
Optional redact
redact: { log?: boolean; messages?: boolean; patterns?: Array<{ regexp: RegExp | string; replacement?: string }> }
Inherited from AutomationServerOptions.redact
Redaction configuration
Type declaration
Optional log?: boolean
Redact log messages
Optional messages?: boolean
Redact messages send via the message client
Optional patterns?: Array<{ regexp: RegExp | string; replacement?: string }>
Register patterns to look for and optional replacements
Optional requestProcessorFactory
requestProcessorFactory: (automations: AutomationServer, configuration: Configuration, listeners: AutomationEventListener[]) => RequestProcessor
Inherited from AutomationOptions.requestProcessorFactory
Type declaration
(automations: AutomationServer, configuration: Configuration, listeners: AutomationEventListener[]): RequestProcessor
Parameters
automations: AutomationServer
configuration: Configuration
listeners: AutomationEventListener[]
Returns RequestProcessor
Optional secretResolver
secretResolver: SecretResolver
Inherited from AutomationServerOptions.secretResolver
Register a custom secret resolver
Optional statsd
statsd: { client?: { factory: StatsDClientFactory }; enabled?: boolean; host?: string; port?: number }
Inherited from AutomationServerOptions.statsd
statsd config
Type declaration
Optional client?: { factory: StatsDClientFactory }
statsd client factory to create instances of StatsDClient
factory: StatsDClientFactory
Optional enabled?: boolean
Whether to send metrics statsd, default is false
Optional host?: string
statsd host. If not set, use the host-shots default, "localhost" at the time of this writing.
Optional port?: number
statsd port. If not set, use the hot-shots default, 8125 at the time of this writing.
Optional version
version: string
Overrides AutomationOptions.version
A valid version or version range, as defined by https://www.npmjs.com/package/semver, this configuration applies to. If not provided, it applies to all versions of the named automation.
Optional workspaceIds
workspaceIds: string[]
Inherited from AutomationOptions.workspaceIds
Atomist workspaces this automation will be registered with. Must be specified if groups is not specified. Cannot be specified if groups is specified.
Optional ws
ws: { backoff?: { duration?: number; factor?: number; interval?: number; threshold?: number }; client?: { factory?: WebSocketFactory }; compress?: boolean; enabled?: boolean; termination?: { gracePeriod?: number; graceful?: boolean }; timeout?: number }
Inherited from AutomationOptions.ws
websocket configuration
Type declaration
Optional backoff?: { duration?: number; factor?: number; interval?: number; threshold?: number }
Configure backoff behavior on the WS connection
Optional duration?: number
Duration in ms the backend should backoff before sending any more messages
Optional factor?: number
Factor (0 < x <= 1) multiply threshold to get to the lower backoff boundary
Optional interval?: number
Interval in ms to check threshold
Optional threshold?: number
Max number of the pending messages in the queue before initiating backoff
Optional client?: { factory?: WebSocketFactory }
Optional factory?: WebSocketFactory
Optional compress?: boolean
compress messages over websocket
Optional enabled?: boolean
Optional termination?: { gracePeriod?: number; graceful?: boolean }
Optional gracePeriod?: number
Grace period in milliseconds. Note the actual time to shutdown gracefully may be more than twice this, as this period is used to first wait for requests and then used again to wait for any cluster workers to shutdown. If some part of the shutdown hangs, it could take up to ten times this period for all processes to exit.
Optional graceful?: boolean
If true, wait for up to gracePeriod milliseconds to process in-flight and queued requests.
Optional timeout?: number
timeout in milliseconds
