@atomist/automation-client: HandlerContext
Module: "HandlerContext"
Interface HandlerContext
Context available to all handlers
Hierarchy
Contextual
HandlerContext
Index
Properties
correlationId
graphClient
invocationId
lifecycle
messageClient
source
workspaceId
Properties
correlationId
correlationId: string
Inherited from Contextual.correlationId
Correlation Id for this invocation Note: there can be more then one handler invocations per unique correlation id occurring.
Optional graphClient
graphClient: GraphClient
Client to use for GraphQL queries
Optional invocationId
invocationId: string
Inherited from Contextual.invocationId
Client internal unique Id of the current handler invocation
Optional lifecycle
lifecycle: HandlerLifecycle
Provides access to the lifecycle of a handler and context
messageClient
messageClient: MessageClient & SlackMessageClient
Client to send messages
Optional source
source: Source
Inherited from Contextual.source
Source of the request, eg. Slack, Dashboard or HTTP
workspaceId
workspaceId: string
Inherited from Contextual.workspaceId
ID of the Atomist Workspace
