@atomist/automation-client: CommandHandlerMetadata
Module: "metadata/automationMetadata"
Interface CommandHandlerMetadata
Command handler metadata. Includes parameters and intent, allowing invocation from both or by other methods such as command line or REST
Hierarchy
AutomationMetadata
ParameterMetadata
CommandHandlerMetadata
Index
Properties
auto_submit
description
expose
intent
mapped_parameters
name
parameters
question
secrets
tags
values
Properties
Optional auto_submit
auto_submit: boolean
description
description: string
Inherited from AutomationMetadata.description
Optional expose
expose: boolean
Inherited from AutomationMetadata.expose
Optional intent
intent: string[]
Optional mapped_parameters
mapped_parameters: MappedParameterDeclaration[]
Inherited from ParameterMetadata.mapped_parameters
name
name: string
Inherited from AutomationMetadata.name
Optional parameters
parameters: Parameter[]
Inherited from ParameterMetadata.parameters
Optional question
question: "dialog" | "threaded" | "unthreaded" | "dialog_action"
Optional secrets
secrets: SecretDeclaration[]
Inherited from SecretsMetadata.secrets
Optional tags
tags: Tag[]
Inherited from AutomationMetadata.tags
Optional values
values: ValueDeclaration[]
Inherited from AutomationMetadata.values
