@atomist/automation-client: Parameter
Module: "metadata/automationMetadata"
Interface Parameter
Parameter to a command handler. Parameter values are always captured as strings, but different types can narrow the required input.
Hierarchy
Parameter
Index
Properties
control
default_value
description
display_name
displayable
group
max_length
min_length
name
order
pattern
required
tags
type
valid_input
Properties
Optional control
control: "input" | "textarea"
Optional default_value
default_value: string
Optional description
description: string
Optional display_name
display_name: string
Optional displayable
displayable: boolean
Optional group
group: Group
Optional max_length
max_length: number
Optional min_length
min_length: number
name
name: string
Optional order
order: number
Optional pattern
pattern: string
required
required: boolean
Optional tags
tags: string[]
Optional type
type: ParameterType
Specify the type if this is not a string.
Optional valid_input
valid_input: string
