@atomist/automation-client: RemoteRepoRef
Module: "operations/common/RepoId"
Interface RemoteRepoRef
Identifies a git repo with a remote. Also defines behavior for working with remote, such as raising a pull request or equivalent
Hierarchy
RepoRef
RemoteRepoRef
Implemented by
AbstractRemoteRepoRef
BitBucketRepoRef
BitBucketServerRepoRef
GitHubRepoRef
GitlabRepoRef
Index
Properties
branch
owner
path
providerType
remoteBase
repo
sha
url
Methods
cloneUrl
createRemote
deleteRemote
raisePullRequest
setUserConfig
Properties
Optional branch
branch: string
Inherited from RepoRef.branch
If this is populated, then sha should contain a sha (it may also contain the same branch name, for backwards compatibility)
owner
owner: string
Inherited from RepoId.owner
Optional path
path: string
Inherited from RepoRef.path
Path from root, using / syntax. If undefined or the empty string, use the root of the repo.
Readonly providerType
providerType: ProviderType
SCM provider of remote repo
Readonly remoteBase
remoteBase: string
Base root remote clone
repo
repo: string
Inherited from RepoId.repo
Optional sha
sha: string
Inherited from RepoRef.sha
Might contain a sha, might contain a ref (for backwards compatibility) Providing a sha here and a branch in branch instead is encouraged.
url
url: string
Inherited from RepoId.url
Entire url of the repo. Can be a file URL if this is local.
Methods
cloneUrl
cloneUrl(creds: ProjectOperationCredentials): string
Return the clone URL for this to pass to git clone
Parameters
creds: ProjectOperationCredentials
Returns string
createRemote
createRemote(creds: ProjectOperationCredentials, description: string, visibility: "private" | "public"): Promise<ActionResult<this>>
Parameters
creds: ProjectOperationCredentials
description: string
visibility: "private" | "public"
Returns Promise<ActionResult<this>>
deleteRemote
deleteRemote(creds: ProjectOperationCredentials): Promise<ActionResult<this>>
Parameters
creds: ProjectOperationCredentials
Returns Promise<ActionResult<this>>
raisePullRequest
raisePullRequest(credentials: ProjectOperationCredentials, title: string, body: string, head: string, base: string, reviewers?: PullRequestReviewer[]): Promise<ActionResult<this>>
Raise a Pull Request
Parameters
credentials: ProjectOperationCredentials
title: string
body: string
head: string
base: string
Optional reviewers: PullRequestReviewer[]
Returns Promise<ActionResult<this>>
setUserConfig
setUserConfig(credentials: ProjectOperationCredentials, configurable: Configurable): Promise<ActionResult<any>>
Configure the local remote based on information from remote
Parameters
credentials: ProjectOperationCredentials
configurable: Configurable
Returns Promise<ActionResult<any>>
