@atomist/automation-client: EditResult
Module: "operations/edit/projectEditor"
Interface EditResult<P>
Result of editing a project. More information may be added by instances.
Type parameters
P: Project = Project
Hierarchy
ActionResult<P>
EditResult
Index
Properties
editMode
edited
error
errorStep
success
target
Properties
Optional Readonly editMode
editMode: EditMode
Populated only if editing was successful
Optional Readonly edited
edited: boolean
Whether or not this project was edited. Undefined if we don't know, as not all editors keep track of their doings.
Optional Readonly error
error: Error
Inherited from ActionResult.error
Error that occurred, if any
Optional Readonly errorStep
errorStep: string
Inherited from ActionResult.errorStep
Description of step that errored, if one did.
Readonly success
success: boolean
Inherited from ActionResult.success
Whether or not the action succeeded.
Readonly target
target: P
Inherited from ActionResult.target
Target on which we ran the action, if there is one.
