@atomist/automation-client: ReviewComment
Module: "operations/review/ReviewResult"
Interface ReviewComment
A single comment on a project, with optional source location.
Hierarchy
ReviewComment
Implemented by
DefaultReviewComment
Index
Properties
category
detail
fix
severity
sourceLocation
subcategory
Properties
Readonly category
category: string
Name of the category to which this comment applies: E.g. "API usage". Should be human readable. Review comments are typically filtered by category when reported.
Readonly detail
detail: string
Details of the problem
Optional Readonly fix
fix: Fix
Command invocation that will fix this problem
Readonly severity
severity: Severity
Optional Readonly sourceLocation
sourceLocation: SourceLocation
Optional Readonly subcategory
subcategory: string
Name of the more specific category to which this comment applies if available, E.g. "Usage of Foobar API". Review comments are typically sorted by subcategory when reported.
