@atomist/automation-client: EditorCommandDetails
Module: "operations/edit/editorToCommand"
Interface EditorCommandDetails<PARAMS>
Further details of an editor to allow selective customization
Type parameters
PARAMS = any
Hierarchy
CommandDetails<PARAMS>
EditorCommandDetails
Index
Properties
autoSubmit
description
editMode
intent
repoFilter
repoFinder
repoLoader
tags
Properties
Optional autoSubmit
autoSubmit: boolean
Inherited from CommandDetails.autoSubmit
description
description: string
Inherited from CommandDetails.description
editMode
editMode: EditModeOrFactory<PARAMS>
Optional intent
intent: string | string[] | RegExp
Inherited from CommandDetails.intent
Optional repoFilter
repoFilter: RepoFilter
Optional repoFinder
repoFinder: RepoFinder
Inherited from CommandDetails.repoFinder
Optional repoLoader
repoLoader: (p: PARAMS) => RepoLoader
Inherited from CommandDetails.repoLoader
Type declaration
(p: PARAMS): RepoLoader
Parameters
p: PARAMS
Returns RepoLoader
Optional tags
tags: string | string[]
Inherited from CommandDetails.tags
