@atomist/automation-client: FileAsync
Module: "project/File"
Interface FileAsync
Hierarchy
FileCore
FileAsync
FileNonBlocking
File
Index
Properties
cache
name
path
Methods
getContent
getContentBuffer
isBinary
isExecutable
isReadable
rename
replace
replaceAll
setContent
setPath
Properties
Readonly cache
cache: Record<string, object>
Inherited from HasCache.cache
Use to cache arbitrary content associated with this instance. Use for smallish objects that are expensive to compute.
Readonly name
name: string
Inherited from FileCore.name
Return file name, excluding path
property
{string} name
Readonly path
path: string
Inherited from FileCore.path
Return file path, with forward slashes
property
{string} path
Methods
getContent
getContent(encoding?: string): Promise<string>
Parameters
Optional encoding: string
Returns Promise<string>
getContentBuffer
getContentBuffer(): Promise<Buffer>
Returns Promise<Buffer>
isBinary
isBinary(): Promise<boolean>
Returns Promise<boolean>
isExecutable
isExecutable(): Promise<boolean>
Returns Promise<boolean>
isReadable
isReadable(): Promise<boolean>
Returns Promise<boolean>
rename
rename(name: string): Promise<this>
Parameters
name: string
Returns Promise<this>
replace
replace(re: RegExp, replacement: string): Promise<this>
Parameters
re: RegExp
replacement: string
Returns Promise<this>
replaceAll
replaceAll(oldLiteral: string, newLiteral: string): Promise<this>
Parameters
oldLiteral: string
newLiteral: string
Returns Promise<this>
setContent
setContent(content: string): Promise<this>
Parameters
content: string
Returns Promise<this>
setPath
setPath(path: string): Promise<this>
Parameters
path: string
Returns Promise<this>
