@atomist/automation-client: GithubIssueAuth
Module: "project/diff/DifferenceEngine"
Interface GithubIssueAuth
Details that allow a GitHub issue to be referenced and modified
Hierarchy
RepoRef
GithubIssueAuth
Index
Properties
branch
githubToken
issueNumber
owner
path
repo
sha
url
Properties
Optional branch
branch: string
Inherited from RepoRef.branch
If this is populated, then sha should contain a sha (it may also contain the same branch name, for backwards compatibility)
githubToken
githubToken: string
issueNumber
issueNumber: number
owner
owner: string
Inherited from RepoId.owner
Optional path
path: string
Inherited from RepoRef.path
Path from root, using / syntax. If undefined or the empty string, use the root of the repo.
repo
repo: string
Inherited from RepoId.repo
Optional sha
sha: string
Inherited from RepoRef.sha
Might contain a sha, might contain a ref (for backwards compatibility) Providing a sha here and a branch in branch instead is encouraged.
url
url: string
Inherited from RepoId.url
Entire url of the repo. Can be a file URL if this is local.
