@atomist/automation-client: GitProject
Module: "project/git/GitProject"
Interface GitProject
Local project using git. Provides the ability to perform git operations such as commit, and to set and push to a remote.
Hierarchy
LocalProject
Configurable
GitProject
Implemented by
GitCommandGitProject
Index
Properties
baseDir
branch
cache
id
name
newRepo
provenance
release
remote
Methods
add
addDirectory
addFile
addFileSync
checkout
commit
configureFromRemote
createAndSetRemote
createBranch
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
getFile
getFiles
gitStatus
hasBranch
hasDirectory
hasFile
init
isClean
makeExecutable
makeExecutableSync
moveFile
push
raisePullRequest
revert
setRemote
setUserConfig
streamFiles
streamFilesRaw
totalFileCount
Properties
Readonly baseDir
baseDir: string
Inherited from LocalProject.baseDir
branch
branch: string
Readonly cache
cache: Record<string, object>
Inherited from HasCache.cache
Use to cache arbitrary content associated with this instance. Use for smallish objects that are expensive to compute.
id
id: RepoRef
Inherited from ProjectCore.id
Readonly name
name: string
Inherited from ProjectCore.name
newRepo
newRepo: boolean
Optional provenance
provenance: string
Inherited from Project.provenance
For debugging: how was this project created?
release
release: ReleaseFunction
Inherited from LocalProject.release
Release any locks held
remote
remote: string
Methods
add
add(f: File): Promise<this>
Inherited from ProjectAsync.add
Add a file preserving permissions
Parameters
f: File
Returns Promise<this>
addDirectory
addDirectory(path: string): Promise<this>
Inherited from ProjectAsync.addDirectory
Add an empty directory to the project. Should be preserved through all transformations, although may not be accessible in some implementations.
Parameters
path: string
path to directory relative to root of project
Returns Promise<this>
addFile
addFile(path: string, content: string): Promise<this>
Inherited from ProjectAsync.addFile
Add the given file to the project. Path can be nested. Content is a literal string.
Parameters
path: string
path to file relative to root of project
content: string
The content to be placed in the new file
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Inherited from ProjectSync.addFileSync
Add the given file to the project. Path can be nested. Content is a literal string. This method will throw an error if it is not successful.
Parameters
path: string
path to file relative to root of project
content: string
The content to be placed in the new file
Returns void
checkout
checkout(sha: string): Promise<this>
Check out a particular commit. We'll end in detached head state
Parameters
sha: string
sha or branch identifier
Returns Promise<this>
commit
commit(message: string): Promise<this>
Commit to local git
Parameters
message: string
Returns Promise<this>
configureFromRemote
configureFromRemote(): Promise<this>
Sets the user config by using GitHub user information. Make sure to use a token that has user scope.
Returns Promise<this>
createAndSetRemote
createAndSetRemote(gid: RemoteRepoRef, description: string, visibility: "private" | "public"): Promise<this>
Create a remote repository and set this repository's remote to it.
Parameters
gid: RemoteRepoRef
description: string
visibility: "private" | "public"
Returns Promise<this>
createBranch
createBranch(name: string): Promise<this>
Create a new branch and switch to it.
Parameters
name: string
Name of the new branch
Returns Promise<this>
deleteDirectory
deleteDirectory(path: string): Promise<this>
Inherited from ProjectAsync.deleteDirectory
Recursively delete a directory and all its contents. Path can be nested. Errors when deleting the directory do not result in a rejected Promise being returned.
Parameters
path: string
path to directory relative to root of project
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Inherited from ProjectSync.deleteDirectorySync
Recursively deletes a directory and all its contents with the given path. Errors when deleting the directory are caught.
Parameters
path: string
path to directory relative to root of project
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Inherited from ProjectAsync.deleteFile
Delete the given file from the project. Path can be nested. Errors when deleting the file do not result in a rejected Promise being returned.
Parameters
path: string
path to file relative to root of project
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): void
Inherited from ProjectSync.deleteFileSync
Delete the given file from the project. Path can be nested. Errors when deleting the file are caught.
Parameters
path: string
path to file relative to root of project
Returns void
directoryExistsSync
directoryExistsSync(path: string): boolean
Inherited from ProjectSync.directoryExistsSync
Does a directory with the given path exist?
Parameters
path: string
path to directory relative to root of project
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Inherited from ProjectSync.fileExistsSync
Does a regular file with the given path exist? It will return false if the file does not exist or is not a regular file.
Parameters
path: string
path to file relative to root of project
Returns boolean
findFile
findFile(path: string): Promise<File>
Inherited from ProjectAsync.findFile
Attempt to find a regular file at path. This method will return a rejected Promise if the file does not exist or is not a regular file. You may well want getFile, which returns a Promise of the file or undefined.
Parameters
path: string
path to file relative to root of project
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Inherited from ProjectSync.findFileSync
Find a regular file with the given path. Return undefined if file does not exist or is not a regular file.
Parameters
path: string
path to file relative to root of project
Returns File
getFile
getFile(path: string): Promise<File | undefined>
Inherited from ProjectAsync.getFile
Attempt to find a regular file at path. Never throws an exception, returns undefined if file does not exist or is not a regular file.
Parameters
path: string
path to file relative to root of project
Returns Promise<File | undefined>
getFiles
getFiles(globPatterns?: string | string[]): Promise<File[]>
Inherited from ProjectAsync.getFiles
Get files matching these patterns glob patterns.
Parameters
Optional globPatterns: string | string[]
Returns Promise<File[]>
gitStatus
gitStatus(): Promise<GitStatus>
Get some status information
Returns Promise<GitStatus>
hasBranch
hasBranch(name: string): Promise<boolean>
Check for existence of a branch
Parameters
name: string
Returns Promise<boolean>
hasDirectory
hasDirectory(path: string): Promise<boolean>
Inherited from ProjectAsync.hasDirectory
Does a directory exist at this path? It will return false if directory does not exist or if file at path is not a directory.
Parameters
path: string
path to directory relative to root of project
Returns Promise<boolean>
hasFile
hasFile(path: string): Promise<boolean>
Inherited from ProjectAsync.hasFile
Does a regular file exist at this path? It will return false for non-existent files, directories, block devices, FIFOs, sockets, etc.
Parameters
path: string
path to file relative to root of project
Returns Promise<boolean>
init
init(): Promise<this>
Init git for this project.
Returns Promise<this>
isClean
isClean(): Promise<boolean>
Does the project have uncommitted changes in Git? Success means it's clean
Returns Promise<boolean>
makeExecutable
makeExecutable(path: string): Promise<this>
Inherited from ProjectAsync.makeExecutable
Make a file executable. Other permissions are unchanged.
Parameters
path: string
path to file relative to root of project
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Inherited from ProjectSync.makeExecutableSync
Makes a file executable. Other permissions are unchanged.
Parameters
path: string
path to file relative to root of project
Returns void
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Inherited from ProjectAsync.moveFile
Move the file. Do not error if it's not found.
Parameters
oldPath: string
newPath: string
Returns Promise<this>
push
push(options?: GitPushOptions): Promise<this>
Push to the remote.
Parameters
Optional options: GitPushOptions
Returns Promise<this>
raisePullRequest
raisePullRequest(title: string, body: string, targetBranch?: string, reviewers?: PullRequestReviewer[]): Promise<this>
Raise a PR after a push to this branch
Parameters
title: string
body: string
Optional targetBranch: string
Optional reviewers: PullRequestReviewer[]
Returns Promise<this>
revert
revert(): Promise<this>
Revert all changes since last commit
Returns Promise<this>
setRemote
setRemote(remote: string): Promise<this>
Remote is of form https://github.com/USERNAME/REPOSITORY.git
Parameters
remote: string
Returns Promise<this>
setUserConfig
setUserConfig(user: string, email: string): Promise<this>
Overrides Configurable.setUserConfig
Sets the given user and email as the running git commands
Parameters
user: string
email: string
Returns Promise<this>
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Inherited from ProjectAsync.streamFiles
Return a node stream of the files in the project meeting the given path criteria. Uses default exclusions in the glob path.
Parameters
Rest ...globPatterns: string[]
glob patterns per micromatch
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: Options): FileStream
Inherited from ProjectAsync.streamFilesRaw
Stream file with full control over globs. At least one glob must be provided. No default exclusions will be used.
Parameters
globPatterns: string[]
glob patterns per micromatch
opts: Options
for glob handling
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Inherited from ProjectAsync.totalFileCount
The total number of files in this project or directory
Returns Promise<number>
totalFileCount
