@atomist/automation-client: LocalFile
Module: "project/local/LocalFile"
Interface LocalFile
Implementation of File interface backed by local file system
Hierarchy
File
LocalFile
Implemented by
NodeFsLocalFile
Index
Properties
cache
dirty
extension
name
path
realPath
Methods
flush
getContent
getContentBuffer
getContentSync
isBinary
isExecutable
isReadable
recordAction
rename
replace
replaceAll
setContent
setContentSync
setPath
Properties
Readonly cache
cache: Record<string, object>
Inherited from HasCache.cache
Use to cache arbitrary content associated with this instance. Use for smallish objects that are expensive to compute.
dirty
dirty: boolean
Inherited from Flushable.dirty
Are there pending changes that need to be flushed?
extension
extension: string
Inherited from File.extension
Extension or the empty string if no extension can be determined
Readonly name
name: string
Inherited from FileCore.name
Return file name, excluding path
property
{string} name
Readonly path
path: string
Inherited from FileCore.path
Return file path, with forward slashes
property
{string} path
realPath
realPath: string
Real, operating system dependent, path to the file.
Methods
flush
flush(): Promise<this>
Inherited from Flushable.flush
Flush any pending changes.
Returns Promise<this>
getContent
getContent(encoding?: string): Promise<string>
Inherited from FileAsync.getContent
Parameters
Optional encoding: string
Returns Promise<string>
getContentBuffer
getContentBuffer(): Promise<Buffer>
Inherited from FileAsync.getContentBuffer
Returns Promise<Buffer>
getContentSync
getContentSync(encoding?: string): string
Inherited from FileSync.getContentSync
Return content. Blocks: use inputStream by preference.
property
{string} content
Parameters
Optional encoding: string
Returns string
isBinary
isBinary(): Promise<boolean>
Inherited from FileAsync.isBinary
Returns Promise<boolean>
isExecutable
isExecutable(): Promise<boolean>
Inherited from FileAsync.isExecutable
Returns Promise<boolean>
isReadable
isReadable(): Promise<boolean>
Inherited from FileAsync.isReadable
Returns Promise<boolean>
recordAction
recordAction(action: ScriptAction<File, any>): this
Inherited from ScriptedFlushable.recordAction
Record an arbitrary action against the backing object.
Parameters
action: ScriptAction<File, any>
Returns this
rename
rename(name: string): Promise<this>
Inherited from FileAsync.rename
Parameters
name: string
Returns Promise<this>
replace
replace(re: RegExp, replacement: string): Promise<this>
Inherited from FileAsync.replace
Parameters
re: RegExp
replacement: string
Returns Promise<this>
replaceAll
replaceAll(oldLiteral: string, newLiteral: string): Promise<this>
Inherited from FileAsync.replaceAll
Parameters
oldLiteral: string
newLiteral: string
Returns Promise<this>
setContent
setContent(content: string): Promise<this>
Inherited from FileAsync.setContent
Parameters
content: string
Returns Promise<this>
setContentSync
setContentSync(content: string): this
Inherited from FileSync.setContentSync
Parameters
content: string
Returns this
setPath
setPath(path: string): Promise<this>
Inherited from FileAsync.setPath
Parameters
path: string
Returns Promise<this>
