@atomist/automation-client: Project
Module: "project/Project"
Interface Project
Interface representing a project, allowing transparent operations whether it is sourced from a GitHub or other repository, from local disk or in memory. Allows both read and write operations. The three interfaces it extends allow different styles of operation: scripting (deferred), asynchronous (with promises) or synchronous.
Hierarchy
ProjectAsync
ProjectSync
Project
LocalProject
Implemented by
AbstractProject
GitCommandGitProject
InMemoryProject
NodeFsLocalProject
Index
Properties
cache
id
name
provenance
Methods
add
addDirectory
addFile
addFileSync
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
getFile
getFiles
hasDirectory
hasFile
makeExecutable
makeExecutableSync
moveFile
streamFiles
streamFilesRaw
totalFileCount
Properties
Readonly cache
cache: Record<string, object>
Inherited from HasCache.cache
Overrides HasCache.cache
Use to cache arbitrary content associated with this instance. Use for smallish objects that are expensive to compute.
id
id: RepoRef
Inherited from ProjectCore.id
Overrides ProjectCore.id
Readonly name
name: string
Inherited from ProjectCore.name
Overrides ProjectCore.name
Optional provenance
provenance: string
For debugging: how was this project created?
Methods
add
add(f: File): Promise<this>
Inherited from ProjectAsync.add
Add a file preserving permissions
Parameters
f: File
Returns Promise<this>
addDirectory
addDirectory(path: string): Promise<this>
Inherited from ProjectAsync.addDirectory
Add an empty directory to the project. Should be preserved through all transformations, although may not be accessible in some implementations.
Parameters
path: string
path to directory relative to root of project
Returns Promise<this>
addFile
addFile(path: string, content: string): Promise<this>
Inherited from ProjectAsync.addFile
Add the given file to the project. Path can be nested. Content is a literal string.
Parameters
path: string
path to file relative to root of project
content: string
The content to be placed in the new file
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Inherited from ProjectSync.addFileSync
Add the given file to the project. Path can be nested. Content is a literal string. This method will throw an error if it is not successful.
Parameters
path: string
path to file relative to root of project
content: string
The content to be placed in the new file
Returns void
deleteDirectory
deleteDirectory(path: string): Promise<this>
Inherited from ProjectAsync.deleteDirectory
Recursively delete a directory and all its contents. Path can be nested. Errors when deleting the directory do not result in a rejected Promise being returned.
Parameters
path: string
path to directory relative to root of project
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Inherited from ProjectSync.deleteDirectorySync
Recursively deletes a directory and all its contents with the given path. Errors when deleting the directory are caught.
Parameters
path: string
path to directory relative to root of project
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Inherited from ProjectAsync.deleteFile
Delete the given file from the project. Path can be nested. Errors when deleting the file do not result in a rejected Promise being returned.
Parameters
path: string
path to file relative to root of project
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): void
Inherited from ProjectSync.deleteFileSync
Delete the given file from the project. Path can be nested. Errors when deleting the file are caught.
Parameters
path: string
path to file relative to root of project
Returns void
directoryExistsSync
directoryExistsSync(path: string): boolean
Inherited from ProjectSync.directoryExistsSync
Does a directory with the given path exist?
Parameters
path: string
path to directory relative to root of project
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Inherited from ProjectSync.fileExistsSync
Does a regular file with the given path exist? It will return false if the file does not exist or is not a regular file.
Parameters
path: string
path to file relative to root of project
Returns boolean
findFile
findFile(path: string): Promise<File>
Inherited from ProjectAsync.findFile
Attempt to find a regular file at path. This method will return a rejected Promise if the file does not exist or is not a regular file. You may well want getFile, which returns a Promise of the file or undefined.
Parameters
path: string
path to file relative to root of project
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Inherited from ProjectSync.findFileSync
Find a regular file with the given path. Return undefined if file does not exist or is not a regular file.
Parameters
path: string
path to file relative to root of project
Returns File
getFile
getFile(path: string): Promise<File | undefined>
Inherited from ProjectAsync.getFile
Attempt to find a regular file at path. Never throws an exception, returns undefined if file does not exist or is not a regular file.
Parameters
path: string
path to file relative to root of project
Returns Promise<File | undefined>
getFiles
getFiles(globPatterns?: string | string[]): Promise<File[]>
Inherited from ProjectAsync.getFiles
Get files matching these patterns glob patterns.
Parameters
Optional globPatterns: string | string[]
Returns Promise<File[]>
hasDirectory
hasDirectory(path: string): Promise<boolean>
Inherited from ProjectAsync.hasDirectory
Does a directory exist at this path? It will return false if directory does not exist or if file at path is not a directory.
Parameters
path: string
path to directory relative to root of project
Returns Promise<boolean>
hasFile
hasFile(path: string): Promise<boolean>
Inherited from ProjectAsync.hasFile
Does a regular file exist at this path? It will return false for non-existent files, directories, block devices, FIFOs, sockets, etc.
Parameters
path: string
path to file relative to root of project
Returns Promise<boolean>
makeExecutable
makeExecutable(path: string): Promise<this>
Inherited from ProjectAsync.makeExecutable
Make a file executable. Other permissions are unchanged.
Parameters
path: string
path to file relative to root of project
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Inherited from ProjectSync.makeExecutableSync
Makes a file executable. Other permissions are unchanged.
Parameters
path: string
path to file relative to root of project
Returns void
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Inherited from ProjectAsync.moveFile
Move the file. Do not error if it's not found.
Parameters
oldPath: string
newPath: string
Returns Promise<this>
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Inherited from ProjectAsync.streamFiles
Return a node stream of the files in the project meeting the given path criteria. Uses default exclusions in the glob path.
Parameters
Rest ...globPatterns: string[]
glob patterns per micromatch
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: Options): FileStream
Inherited from ProjectAsync.streamFilesRaw
Stream file with full control over globs. At least one glob must be provided. No default exclusions will be used.
Parameters
globPatterns: string[]
glob patterns per micromatch
opts: Options
for glob handling
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Inherited from ProjectAsync.totalFileCount
The total number of files in this project or directory
Returns Promise<number>
totalFileCount
