@atomist/automation-client: AutomationEventListener
Module: "server/AutomationEventListener"
Interface AutomationEventListener
Listener to receive automation client, command and event handler execution related events.
Register listener implementations in the configuration.listeners property of the client.
Hierarchy
AutomationEventListener
Implemented by
AutomationEventListenerSupport
ClusterWorkerAutomationEventListener
EventStoringAutomationEventListener
MetricEnabledAutomationEventListener
MetricEnabledAutomationEventListener
StartupMessageAutomationEventListener
StartupTimeMessageUatomationEventListener
StatsdAutomationEventListener
Index
Methods
commandFailed
commandIncoming
commandStarting
commandSuccessful
contextCreated
eventFailed
eventIncoming
eventStarting
eventSuccessful
messageSending
messageSent
registrationSuccessful
startupSuccessful
Methods
commandFailed
commandFailed(payload: CommandInvocation, ctx: HandlerContext, err: any): Promise<void>
Command execution failed
Parameters
payload: CommandInvocation
ctx: HandlerContext
err: any
Returns Promise<void>
commandIncoming
commandIncoming(payload: CommandIncoming): void
Raw incoming command payload
Parameters
payload: CommandIncoming
Returns void
commandStarting
commandStarting(payload: CommandInvocation, ctx: HandlerContext): void
Converted command invocation and created HandlerContext
Parameters
payload: CommandInvocation
ctx: HandlerContext
Returns void
commandSuccessful
commandSuccessful(payload: CommandInvocation, ctx: HandlerContext, result: HandlerResult): Promise<void>
Command execution successful
Parameters
payload: CommandInvocation
ctx: HandlerContext
result: HandlerResult
Returns Promise<void>
contextCreated
contextCreated(context: HandlerContext): void
HandlerContext object created This gets invoked for every incoming command and event invocation
Parameters
context: HandlerContext
Returns void
eventFailed
eventFailed(payload: EventFired<any>, ctx: HandlerContext, err: any): Promise<void>
Event execution failed
Parameters
payload: EventFired<any>
ctx: HandlerContext
err: any
Returns Promise<void>
eventIncoming
eventIncoming(payload: EventIncoming): void
Raw incoming event payload
Parameters
payload: EventIncoming
Returns void
eventStarting
eventStarting(payload: EventFired<any>, ctx: HandlerContext): void
Converted event invocation and created HandlerContext
Parameters
payload: EventFired<any>
ctx: HandlerContext
Returns void
eventSuccessful
eventSuccessful(payload: EventFired<any>, ctx: HandlerContext, result: HandlerResult[]): Promise<void>
Event execution successful
Parameters
payload: EventFired<any>
ctx: HandlerContext
result: HandlerResult[]
Returns Promise<void>
messageSending
messageSending(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext): Promise<{ destinations: Destination | Destination[]; message: any; options: MessageOptions }>
Message will be sent via the MessageClient. Return a potentially modified message to be sent.
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext
Returns Promise<{ destinations: Destination | Destination[]; message: any; options: MessageOptions }>
messageSent
messageSent(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext): Promise<void>
Message was sent via the MessageClient
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext
Returns Promise<void>
registrationSuccessful
registrationSuccessful(handler: RequestProcessor): void
WebSocket registration was successful
Parameters
handler: RequestProcessor
Returns void
Optional startupSuccessful
startupSuccessful(client: AutomationClient): Promise<void>
Client startup successful
Parameters
client: AutomationClient
Returns Promise<void>
