@atomist/automation-client: QueryOptions
Module: "spi/graph/GraphClient"
Interface QueryOptions<Q>
Options to be passed into GraphClient.query. Note: either query, name or path needs to be provided.
Type parameters
Q
Hierarchy
QueryOptions
Index
Properties
fragmentDir
name
options
path
query
variables
Properties
Optional fragmentDir
fragmentDir: string
Optional directory containing GraphQL fragments; defaults to 'graphql/fragment'
Optional name
name: string
Optional name of the query operation in a '.graphql' file located in 'graphql/query'. The file system will be searched upwards for a 'graphql' folder; starting in the directory of the currently executing script.
Optional options
options: any
Optional options passed to the underlying implementation
Optional path
path: string
Optional absolute or relative path to the '.graphql' query file. Relative paths will get resolved against the path of the calling script.
Optional query
query: string
Optional GraphQL query string
Optional variables
variables: Q
Optional variables passed to the GraphQL query
