@atomist/automation-client: CloneOptions
Module: "spi/clone/DirectoryManager"
Interface CloneOptions
Hierarchy
CloneOptions
Index
Properties
alwaysDeep
depth
detachHead
keep
noSingleBranch
Properties
Optional alwaysDeep
alwaysDeep: boolean
If this is true, always make a full clone. If it's false, and we want the master branch, and we're cloning into a transient place, then clone with --depth 1 to save time.
Optional depth
depth: number
Set this to the number of commits that should be cloned into the transient place. This only applies when alwaysDeep is set to false.
Optional detachHead
detachHead: boolean
If you really want the SHA, not the tip of the branch that we've checked out, then request a detached HEAD at that SHA.
Optional keep
keep: boolean
If this is true, the implementation should keep the directory at least for the duration of the current process. If it's false, persistence can be treated in any way.
Optional noSingleBranch
noSingleBranch: boolean
If we are not doing a deep clone (alwaysDeep is false), then the default is to clone only one branch. Set noSingleBranch to true to clone the tips of all branches instead. This passes --no-single-branch to git clone. If alwaysDeep is true, this option has no effect.
