@atomist/automation-client: CloneDirectoryInfo
Module: "spi/clone/DirectoryManager"
Interface CloneDirectoryInfo
Information about a directory for working with a clone.
Hierarchy
CloneDirectoryInfo
Index
Properties
invalidate
path
provenance
release
transient
type
Properties
invalidate
invalidate: () => Promise<void>
Call this if you think this directory is not working for you. useful when a standard clone has become corrupted somehow and we should not use it again.
Type declaration
(): Promise<void>
Returns Promise<void>
path
path: string
Local file system path to the clone
Optional provenance
provenance: string
for debugging, describe how this came to be constructed
release
release: () => Promise<void>
Call this when you're done with this clone. It lets other people use it
returns
Type declaration
(): Promise<void>
Returns Promise<void>
transient
transient: boolean
Will this directory be deleted soon, or might it hang around a while?
type
type: "empty-directory" | "existing-directory"
Directory type: either a parent directory into which we can clone, or a distinct directory
