@atomist/automation-client: EventStore
Module: "spi/event/EventStore"
Interface EventStore
Implementations of {EventStore} can be used to store and retrieve automation node releated events.
Hierarchy
EventStore
Implemented by
InMemoryEventStore
NoOpEventStore
Index
Methods
commandSeries
commands
eventSeries
events
messages
recordCommand
recordEvent
recordMessage
Methods
commandSeries
commandSeries(): [number[], number[]]
Returns [number[], number[]]
commands
commands(from?: number): any[]
Parameters
Optional from: number
Returns any[]
eventSeries
eventSeries(): [number[], number[]]
Returns [number[], number[]]
events
events(from?: number): any[]
Parameters
Optional from: number
Returns any[]
messages
messages(from?: number): any[]
Parameters
Optional from: number
Returns any[]
recordCommand
recordCommand(command: CommandIncoming): string
Parameters
command: CommandIncoming
Returns string
recordEvent
recordEvent(event: EventIncoming): string
Parameters
event: EventIncoming
Returns string
recordMessage
recordMessage(id: string, correlationId: string, message: any): string
Parameters
id: string
correlationId: string
message: any
Returns string
