@atomist/slack-messages: CommandReferencingAction
Module: "spi/message/MessageClient"
Interface CommandReferencingAction
Hierarchy
Action
CommandReferencingAction
Index
Properties
command
confirm
data_source
name
option_groups
options
style
text
type
value
Properties
command
command: CommandReference
Optional confirm
confirm: ActionConfirmation
Inherited from CommandReferencingAction.confirm
Optional data_source
data_source: DataSource
Inherited from CommandReferencingAction.data_source
name
name: string
Inherited from CommandReferencingAction.name
Optional option_groups
option_groups: OptionGroup[]
Inherited from CommandReferencingAction.option_groups
Optional options
options: SelectOption[]
Inherited from CommandReferencingAction.options
Optional style
style: string
Inherited from CommandReferencingAction.style
text
text: string
Inherited from CommandReferencingAction.text
type
type: ActionType
Inherited from CommandReferencingAction.type
Optional value
value: string
Inherited from CommandReferencingAction.value
