@atomist/automation-client: MatchResult
Module: "tree/ast/FileHits"
Interface MatchResult
Extension of TreeNode that allows convenient addition before or after a node, without updating the node's value.
Hierarchy
LocatedTreeNode
MatchResult
Index
Properties
$children
$name
$offset
$parent
$value
sourceLocation
Methods
append
evaluateExpression
prepend
replace
zap
Properties
Optional $children
$children: TreeNode[]
Inherited from LocatedTreeNode.$children
Children of the node if it's a non-terminal
Readonly $name
$name: string
Inherited from LocatedTreeNode.$name
Name of the node, available in path expressions
Optional Readonly $offset
$offset: number
Inherited from LocatedTreeNode.$offset
Offset from 0 in the file, if available
Optional $parent
$parent: TreeNode
Inherited from LocatedTreeNode.$parent
Used to evaluate ancestor and other such predicates efficiently. If not available, backup resolution will attempt to navigate from document root if available.
Optional $value
$value: string
Inherited from LocatedTreeNode.$value
Value. If this is a terminal node, its own value, which will always be available. If it's a non-terminal, the value is not guaranteed to be available. If it is, it will be the text from the offset to the end of the last token. This preserves white space between non-terminals.
sourceLocation
sourceLocation: SourceLocation
Inherited from LocatedTreeNode.sourceLocation
Methods
append
append(content: string): void
Parameters
content: string
Returns void
evaluateExpression
evaluateExpression(pex: string | PathExpression): ExecutionResult
Parameters
pex: string | PathExpression
Returns ExecutionResult
prepend
prepend(content: string): void
Parameters
content: string
Returns void
replace
replace(newContent: string, opts: NodeReplacementOptions): void
Parameters
newContent: string
opts: NodeReplacementOptions
Returns void
zap
zap(opts: NodeReplacementOptions): void
Delete the match. Same as setting $value to the empty string, but can zap trailing spaces also
Parameters
opts: NodeReplacementOptions
Returns void
