@atomist/automation-client: LoggingConfiguration
Module: "util/logger"
Interface LoggingConfiguration
Configuration for the logging sub-system to be passed to configureLogging
Hierarchy
LoggingConfiguration
Index
Properties
callsites
color
console
custom
file
redact
Properties
Optional callsites
callsites: boolean
Optional color
color: boolean
console
console: { enabled: boolean; format?: LoggingFormat; level?: string; redirect?: boolean }
Type declaration
enabled: boolean
Enable logging to console
Optional format?: LoggingFormat
Set format of console log
Optional level?: string
Set log level for the console
Optional redirect?: boolean
Redirect console.log methods to logger sub-system
Optional custom
custom: Transport[]
file
file: { enabled: boolean; filename?: string; format?: LoggingFormat; level?: string }
Type declaration
enabled: boolean
Enable file logging
Optional filename?: string
Set file name and path to log into
Optional format?: LoggingFormat
Set format for file logging
Optional level?: string
Set log level for file logging
Optional redact
redact: boolean
